##sequence-region NZ_CP085933.1 1 167126
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=537011
NZ_CP085933.1	RefSeq	region	1	167126	.	+	.	ID=NZ_CP085933.1:1..167126;Dbxref=taxon:537011;Is_circular=true;Name=unnamed1;country=USA: Silver Spring;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unnamed1;strain=FDAARGOS_1573
NZ_CP085933.1	RefSeq	gene	1487	1732	.	+	.	ID=gene-LK433_RS13905;Dbxref=GeneID:69850265;Name=LK433_RS13905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13905;old_locus_tag=LK433_13905
NZ_CP085933.1	GeneMarkS-2+	CDS	1487	1732	.	+	0	ID=cds-WP_006847908.1;Parent=gene-LK433_RS13905;Dbxref=Genbank:WP_006847908.1,GeneID:69850265;Name=WP_006847908.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS13905;product=hypothetical protein;protein_id=WP_006847908.1;transl_table=11
NZ_CP085933.1	RefSeq	pseudogene	1729	1809	.	+	.	ID=gene-LK433_RS13910;Dbxref=GeneID:69850266;Name=LK433_RS13910;end_range=1809,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=LK433_RS13910;old_locus_tag=LK433_13910;partial=true;pseudo=true
NZ_CP085933.1	Protein Homology	CDS	1729	1809	.	+	0	ID=cds-LK433_RS13910;Parent=gene-LK433_RS13910;Dbxref=GeneID:69850266;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=1809,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008140689.1;locus_tag=LK433_RS13910;partial=true;product=DNA polymerase III subunit epsilon;pseudo=true;transl_table=11
NZ_CP085933.1	RefSeq	gene	1780	1929	.	-	.	ID=gene-LK433_RS13915;Dbxref=GeneID:69850267;Name=LK433_RS13915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13915;old_locus_tag=LK433_13915
NZ_CP085933.1	Protein Homology	CDS	1780	1929	.	-	0	ID=cds-WP_228023782.1;Parent=gene-LK433_RS13915;Dbxref=Genbank:WP_228023782.1,GeneID:69850267;Name=WP_228023782.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019146.2;locus_tag=LK433_RS13915;product=hypothetical protein;protein_id=WP_228023782.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	2089	2337	.	-	.	ID=gene-LK433_RS13920;Dbxref=GeneID:69850268;Name=LK433_RS13920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13920;old_locus_tag=LK433_13920
NZ_CP085933.1	Protein Homology	CDS	2089	2337	.	-	0	ID=cds-WP_050758619.1;Parent=gene-LK433_RS13920;Dbxref=Genbank:WP_050758619.1,GeneID:69850268;Name=WP_050758619.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019146.2;locus_tag=LK433_RS13920;product=DUF5131 family protein;protein_id=WP_050758619.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	2354	2767	.	-	.	ID=gene-LK433_RS13925;Dbxref=GeneID:69850269;Name=LK433_RS13925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13925;old_locus_tag=LK433_13925
NZ_CP085933.1	Protein Homology	CDS	2354	2767	.	-	0	ID=cds-WP_006847911.1;Parent=gene-LK433_RS13925;Dbxref=Genbank:WP_006847911.1,GeneID:69850269;Name=WP_006847911.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018361448.1;locus_tag=LK433_RS13925;product=nucleoside 2-deoxyribosyltransferase;protein_id=WP_006847911.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	3037	4125	.	+	.	ID=gene-LK433_RS13930;Dbxref=GeneID:69850270;Name=LK433_RS13930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13930;old_locus_tag=LK433_13930
NZ_CP085933.1	Protein Homology	CDS	3037	4125	.	+	0	ID=cds-WP_006847912.1;Parent=gene-LK433_RS13930;Dbxref=Genbank:WP_006847912.1,GeneID:69850270;Name=WP_006847912.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024700.2;locus_tag=LK433_RS13930;product=ATP-binding protein;protein_id=WP_006847912.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	4125	4628	.	+	.	ID=gene-LK433_RS13935;Dbxref=GeneID:69850271;Name=LK433_RS13935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13935;old_locus_tag=LK433_13935
NZ_CP085933.1	Protein Homology	CDS	4125	4628	.	+	0	ID=cds-WP_006847913.1;Parent=gene-LK433_RS13935;Dbxref=Genbank:WP_006847913.1,GeneID:69850271;Name=WP_006847913.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008310555.1;locus_tag=LK433_RS13935;product=hypothetical protein;protein_id=WP_006847913.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	5159	5914	.	-	.	ID=gene-LK433_RS13940;Dbxref=GeneID:69850272;Name=thiM;gbkey=Gene;gene=thiM;gene_biotype=protein_coding;locus_tag=LK433_RS13940;old_locus_tag=LK433_13940
NZ_CP085933.1	Protein Homology	CDS	5159	5914	.	-	0	ID=cds-WP_153134106.1;Parent=gene-LK433_RS13940;Dbxref=Genbank:WP_153134106.1,GeneID:69850272;Name=WP_153134106.1;gbkey=CDS;gene=thiM;inference=COORDINATES: protein motif:HMM:NF006830.0;locus_tag=LK433_RS13940;product=hydroxyethylthiazole kinase;protein_id=WP_153134106.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	5931	6575	.	-	.	ID=gene-LK433_RS13945;Dbxref=GeneID:69850273;Name=LK433_RS13945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13945;old_locus_tag=LK433_13945
NZ_CP085933.1	Protein Homology	CDS	5931	6575	.	-	0	ID=cds-WP_050758620.1;Parent=gene-LK433_RS13945;Dbxref=Genbank:WP_050758620.1,GeneID:69850273;Name=WP_050758620.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019843.2;locus_tag=LK433_RS13945;product=sel1 repeat family protein;protein_id=WP_050758620.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	7234	7614	.	+	.	ID=gene-LK433_RS13950;Dbxref=GeneID:69850274;Name=LK433_RS13950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13950;old_locus_tag=LK433_13950
NZ_CP085933.1	Protein Homology	CDS	7234	7614	.	+	0	ID=cds-WP_006847878.1;Parent=gene-LK433_RS13950;Dbxref=Genbank:WP_006847878.1,GeneID:69850274;Name=WP_006847878.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848144.1;locus_tag=LK433_RS13950;product=hypothetical protein;protein_id=WP_006847878.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	7580	8626	.	+	.	ID=gene-LK433_RS13955;Dbxref=GeneID:69850275;Name=LK433_RS13955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13955;old_locus_tag=LK433_13955
NZ_CP085933.1	Protein Homology	CDS	7580	8626	.	+	0	ID=cds-WP_006848989.1;Parent=gene-LK433_RS13955;Dbxref=Genbank:WP_006848989.1,GeneID:69850275;Name=WP_006848989.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006846409.1;locus_tag=LK433_RS13955;product=transposase;protein_id=WP_006848989.1;transl_table=11
NZ_CP085933.1	RefSeq	pseudogene	8662	10521	.	+	.	ID=gene-LK433_RS13960;Dbxref=GeneID:69850276;Name=LK433_RS13960;gbkey=Gene;gene_biotype=pseudogene;locus_tag=LK433_RS13960;old_locus_tag=LK433_13960;partial=true;pseudo=true;start_range=.,8662
NZ_CP085933.1	Protein Homology	CDS	8662	10521	.	+	0	ID=cds-LK433_RS13960;Parent=gene-LK433_RS13960;Dbxref=GeneID:69850276;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004377490.1;locus_tag=LK433_RS13960;partial=true;product=type IV secretory system conjugative DNA transfer family protein;pseudo=true;start_range=.,8662;transl_table=11
NZ_CP085933.1	RefSeq	gene	11034	12689	.	-	.	ID=gene-LK433_RS13965;Dbxref=GeneID:69850277;Name=LK433_RS13965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13965;old_locus_tag=LK433_13965
NZ_CP085933.1	Protein Homology	CDS	11034	12689	.	-	0	ID=cds-WP_006847921.1;Parent=gene-LK433_RS13965;Dbxref=Genbank:WP_006847921.1,GeneID:69850277;Name=WP_006847921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010420328.1;locus_tag=LK433_RS13965;product=arabinan endo-1%2C5-alpha-L-arabinosidase;protein_id=WP_006847921.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	13011	13532	.	-	.	ID=gene-LK433_RS13970;Dbxref=GeneID:69850278;Name=LK433_RS13970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13970;old_locus_tag=LK433_13970
NZ_CP085933.1	GeneMarkS-2+	CDS	13011	13532	.	-	0	ID=cds-WP_006847922.1;Parent=gene-LK433_RS13970;Dbxref=Genbank:WP_006847922.1,GeneID:69850278;Name=WP_006847922.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS13970;product=hypothetical protein;protein_id=WP_006847922.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	13685	13906	.	-	.	ID=gene-LK433_RS13975;Dbxref=GeneID:69850279;Name=LK433_RS13975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13975;old_locus_tag=LK433_13975
NZ_CP085933.1	Protein Homology	CDS	13685	13906	.	-	0	ID=cds-WP_006847923.1;Parent=gene-LK433_RS13975;Dbxref=Genbank:WP_006847923.1,GeneID:69850279;Name=WP_006847923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005939411.1;locus_tag=LK433_RS13975;product=hypothetical protein;protein_id=WP_006847923.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	13903	14391	.	-	.	ID=gene-LK433_RS13980;Dbxref=GeneID:69850280;Name=LK433_RS13980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13980;old_locus_tag=LK433_13980
NZ_CP085933.1	Protein Homology	CDS	13903	14391	.	-	0	ID=cds-WP_006847924.1;Parent=gene-LK433_RS13980;Dbxref=Genbank:WP_006847924.1,GeneID:69850280;Name=WP_006847924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005939408.1;locus_tag=LK433_RS13980;product=DUF3990 domain-containing protein;protein_id=WP_006847924.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	14388	14603	.	-	.	ID=gene-LK433_RS13985;Dbxref=GeneID:69850281;Name=LK433_RS13985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13985;old_locus_tag=LK433_13985
NZ_CP085933.1	Protein Homology	CDS	14388	14603	.	-	0	ID=cds-WP_006847925.1;Parent=gene-LK433_RS13985;Dbxref=Genbank:WP_006847925.1,GeneID:69850281;Name=WP_006847925.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005939406.1;locus_tag=LK433_RS13985;product=DUF3791 domain-containing protein;protein_id=WP_006847925.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	15172	15903	.	-	.	ID=gene-LK433_RS13990;Dbxref=GeneID:69850282;Name=LK433_RS13990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13990;old_locus_tag=LK433_13990
NZ_CP085933.1	Protein Homology	CDS	15172	15903	.	-	0	ID=cds-WP_006847927.1;Parent=gene-LK433_RS13990;Dbxref=Genbank:WP_006847927.1,GeneID:69850282;Name=WP_006847927.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024702.2;locus_tag=LK433_RS13990;product=leucine-rich repeat domain-containing protein;protein_id=WP_006847927.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	16538	17197	.	+	.	ID=gene-LK433_RS13995;Dbxref=GeneID:69850283;Name=LK433_RS13995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13995;old_locus_tag=LK433_13995
NZ_CP085933.1	Protein Homology	CDS	16538	17197	.	+	0	ID=cds-WP_006847929.1;Parent=gene-LK433_RS13995;Dbxref=Genbank:WP_006847929.1,GeneID:69850283;Name=WP_006847929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020879378.1;locus_tag=LK433_RS13995;product=cysteine hydrolase;protein_id=WP_006847929.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	17217	18335	.	+	.	ID=gene-LK433_RS14000;Dbxref=GeneID:69850284;Name=LK433_RS14000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14000;old_locus_tag=LK433_14000
NZ_CP085933.1	Protein Homology	CDS	17217	18335	.	+	0	ID=cds-WP_006847930.1;Parent=gene-LK433_RS14000;Dbxref=Genbank:WP_006847930.1,GeneID:69850284;Name=WP_006847930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008564146.1;locus_tag=LK433_RS14000;product=porin;protein_id=WP_006847930.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	18404	18601	.	-	.	ID=gene-LK433_RS14005;Dbxref=GeneID:69850285;Name=LK433_RS14005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14005;old_locus_tag=LK433_14005
NZ_CP085933.1	GeneMarkS-2+	CDS	18404	18601	.	-	0	ID=cds-WP_006847931.1;Parent=gene-LK433_RS14005;Dbxref=Genbank:WP_006847931.1,GeneID:69850285;Name=WP_006847931.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14005;product=hypothetical protein;protein_id=WP_006847931.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	18860	19000	.	+	.	ID=gene-LK433_RS14010;Dbxref=GeneID:69850286;Name=LK433_RS14010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14010
NZ_CP085933.1	GeneMarkS-2+	CDS	18860	19000	.	+	0	ID=cds-WP_228023779.1;Parent=gene-LK433_RS14010;Dbxref=Genbank:WP_228023779.1,GeneID:69850286;Name=WP_228023779.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14010;product=hypothetical protein;protein_id=WP_228023779.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	19264	19908	.	+	.	ID=gene-LK433_RS14015;Dbxref=GeneID:69850287;Name=LK433_RS14015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14015;old_locus_tag=LK433_14010
NZ_CP085933.1	GeneMarkS-2+	CDS	19264	19908	.	+	0	ID=cds-WP_006847933.1;Parent=gene-LK433_RS14015;Dbxref=Genbank:WP_006847933.1,GeneID:69850287;Name=WP_006847933.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14015;product=hypothetical protein;protein_id=WP_006847933.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	19966	20568	.	+	.	ID=gene-LK433_RS14020;Dbxref=GeneID:69850288;Name=LK433_RS14020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14020;old_locus_tag=LK433_14015
NZ_CP085933.1	Protein Homology	CDS	19966	20568	.	+	0	ID=cds-WP_006847934.1;Parent=gene-LK433_RS14020;Dbxref=Genbank:WP_006847934.1,GeneID:69850288;Name=WP_006847934.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003362415.1;locus_tag=LK433_RS14020;product=IS607 family transposase;protein_id=WP_006847934.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	20552	21784	.	+	.	ID=gene-LK433_RS14025;Dbxref=GeneID:69850289;Name=LK433_RS14025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14025;old_locus_tag=LK433_14020
NZ_CP085933.1	Protein Homology	CDS	20552	21784	.	+	0	ID=cds-WP_006847935.1;Parent=gene-LK433_RS14025;Dbxref=Genbank:WP_006847935.1,GeneID:69850289;Name=WP_006847935.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF040570.1;locus_tag=LK433_RS14025;product=RNA-guided endonuclease TnpB family protein;protein_id=WP_006847935.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	21855	22244	.	+	.	ID=gene-LK433_RS14030;Dbxref=GeneID:69850290;Name=LK433_RS14030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14030;old_locus_tag=LK433_14025
NZ_CP085933.1	Protein Homology	CDS	21855	22244	.	+	0	ID=cds-WP_050758621.1;Parent=gene-LK433_RS14030;Dbxref=Genbank:WP_050758621.1,GeneID:69850290;Name=WP_050758621.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024676.2;locus_tag=LK433_RS14030;product=WYL domain-containing protein;protein_id=WP_050758621.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	22271	23119	.	+	.	ID=gene-LK433_RS14035;Dbxref=GeneID:69850291;Name=LK433_RS14035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14035;old_locus_tag=LK433_14030
NZ_CP085933.1	Protein Homology	CDS	22271	23119	.	+	0	ID=cds-WP_153134147.1;Parent=gene-LK433_RS14035;Dbxref=Genbank:WP_153134147.1,GeneID:69850291;Name=WP_153134147.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF021631.2;locus_tag=LK433_RS14035;product=nucleotidyltransferase domain-containing protein;protein_id=WP_153134147.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	23442	24743	.	+	.	ID=gene-LK433_RS14040;Dbxref=GeneID:69850292;Name=LK433_RS14040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14040;old_locus_tag=LK433_14035
NZ_CP085933.1	Protein Homology	CDS	23442	24743	.	+	0	ID=cds-WP_006847938.1;Parent=gene-LK433_RS14040;Dbxref=Genbank:WP_006847938.1,GeneID:69850292;Name=WP_006847938.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015298345.1;locus_tag=LK433_RS14040;product=ATP-binding protein;protein_id=WP_006847938.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	24942	25865	.	+	.	ID=gene-LK433_RS14045;Dbxref=GeneID:69850293;Name=LK433_RS14045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14045;old_locus_tag=LK433_14040
NZ_CP085933.1	Protein Homology	CDS	24942	25865	.	+	0	ID=cds-WP_006847940.1;Parent=gene-LK433_RS14045;Dbxref=Genbank:WP_006847940.1,GeneID:69850293;Name=WP_006847940.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF015210.2;locus_tag=LK433_RS14045;product=DUF262 domain-containing protein;protein_id=WP_006847940.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	25935	27221	.	-	.	ID=gene-LK433_RS14050;Dbxref=GeneID:69850294;Name=LK433_RS14050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14050;old_locus_tag=LK433_14045
NZ_CP085933.1	Protein Homology	CDS	25935	27221	.	-	0	ID=cds-WP_006849437.1;Parent=gene-LK433_RS14050;Dbxref=Genbank:WP_006849437.1,GeneID:69850294;Name=WP_006849437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611162.1;locus_tag=LK433_RS14050;product=IS1380 family transposase;protein_id=WP_006849437.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	27431	28339	.	+	.	ID=gene-LK433_RS14055;Dbxref=GeneID:69850295;Name=LK433_RS14055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14055;old_locus_tag=LK433_14050
NZ_CP085933.1	GeneMarkS-2+	CDS	27431	28339	.	+	0	ID=cds-WP_006847941.1;Parent=gene-LK433_RS14055;Dbxref=Genbank:WP_006847941.1,GeneID:69850295;Name=WP_006847941.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14055;product=hypothetical protein;protein_id=WP_006847941.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	28332	30134	.	+	.	ID=gene-LK433_RS14060;Dbxref=GeneID:69850296;Name=LK433_RS14060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14060;old_locus_tag=LK433_14055
NZ_CP085933.1	Protein Homology	CDS	28332	30134	.	+	0	ID=cds-WP_006847942.1;Parent=gene-LK433_RS14060;Dbxref=Genbank:WP_006847942.1,GeneID:69850296;Name=WP_006847942.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF015210.2;locus_tag=LK433_RS14060;product=DUF262 domain-containing HNH endonuclease family protein;protein_id=WP_006847942.1;transl_table=11
NZ_CP085933.1	RefSeq	pseudogene	30347	31609	.	-	.	ID=gene-LK433_RS14065;Dbxref=GeneID:69850297;Name=LK433_RS14065;end_range=31609,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=LK433_RS14065;old_locus_tag=LK433_14060;partial=true;pseudo=true
NZ_CP085933.1	Protein Homology	CDS	30347	31609	.	-	0	ID=cds-LK433_RS14065;Parent=gene-LK433_RS14065;Dbxref=GeneID:69850297;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=31609,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005832925.1;locus_tag=LK433_RS14065;partial=true;product=ATP-binding protein;pseudo=true;transl_table=11
NZ_CP085933.1	RefSeq	gene	31979	32308	.	-	.	ID=gene-LK433_RS14070;Dbxref=GeneID:69850298;Name=LK433_RS14070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14070;old_locus_tag=LK433_14065
NZ_CP085933.1	GeneMarkS-2+	CDS	31979	32308	.	-	0	ID=cds-WP_153133988.1;Parent=gene-LK433_RS14070;Dbxref=Genbank:WP_153133988.1,GeneID:69850298;Name=WP_153133988.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14070;product=hypothetical protein;protein_id=WP_153133988.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	32457	33365	.	+	.	ID=gene-LK433_RS14075;Dbxref=GeneID:69850299;Name=LK433_RS14075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14075;old_locus_tag=LK433_14070
NZ_CP085933.1	Protein Homology	CDS	32457	33365	.	+	0	ID=cds-WP_040553262.1;Parent=gene-LK433_RS14075;Dbxref=Genbank:WP_040553262.1,GeneID:69850299;Name=WP_040553262.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848437.1;locus_tag=LK433_RS14075;product=WYL domain-containing protein;protein_id=WP_040553262.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	33590	34744	.	+	.	ID=gene-LK433_RS14080;Dbxref=GeneID:69850300;Name=LK433_RS14080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14080;old_locus_tag=LK433_14075
NZ_CP085933.1	Protein Homology	CDS	33590	34744	.	+	0	ID=cds-WP_006847948.1;Parent=gene-LK433_RS14080;Dbxref=Genbank:WP_006847948.1,GeneID:69850300;Name=WP_006847948.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025869.2;locus_tag=LK433_RS14080;product=AAA-like domain-containing protein;protein_id=WP_006847948.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	34741	35637	.	+	.	ID=gene-LK433_RS14085;Dbxref=GeneID:69850301;Name=LK433_RS14085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14085;old_locus_tag=LK433_14080
NZ_CP085933.1	GeneMarkS-2+	CDS	34741	35637	.	+	0	ID=cds-WP_006847949.1;Parent=gene-LK433_RS14085;Dbxref=Genbank:WP_006847949.1,GeneID:69850301;Name=WP_006847949.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14085;product=ATP-binding protein;protein_id=WP_006847949.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	35970	36614	.	-	.	ID=gene-LK433_RS14090;Dbxref=GeneID:69850302;Name=LK433_RS14090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14090;old_locus_tag=LK433_14085
NZ_CP085933.1	Protein Homology	CDS	35970	36614	.	-	0	ID=cds-WP_006847951.1;Parent=gene-LK433_RS14090;Dbxref=Genbank:WP_006847951.1,GeneID:69850302;Name=WP_006847951.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF037735.2;locus_tag=LK433_RS14090;product=HAD domain-containing protein;protein_id=WP_006847951.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	36641	38284	.	-	.	ID=gene-LK433_RS14095;Dbxref=GeneID:69850303;Name=LK433_RS14095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14095;old_locus_tag=LK433_14090
NZ_CP085933.1	Protein Homology	CDS	36641	38284	.	-	0	ID=cds-WP_050758623.1;Parent=gene-LK433_RS14095;Dbxref=Genbank:WP_050758623.1,GeneID:69850303;Name=WP_050758623.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848438.1;locus_tag=LK433_RS14095;product=ATP-binding protein;protein_id=WP_050758623.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	38425	38742	.	-	.	ID=gene-LK433_RS14100;Dbxref=GeneID:69850304;Name=LK433_RS14100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14100;old_locus_tag=LK433_14095
NZ_CP085933.1	GeneMarkS-2+	CDS	38425	38742	.	-	0	ID=cds-WP_006847953.1;Parent=gene-LK433_RS14100;Dbxref=Genbank:WP_006847953.1,GeneID:69850304;Name=WP_006847953.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14100;product=hypothetical protein;protein_id=WP_006847953.1;transl_table=11
NZ_CP085933.1	RefSeq	pseudogene	39266	39595	.	+	.	ID=gene-LK433_RS14105;Dbxref=GeneID:69850305;Name=LK433_RS14105;end_range=39595,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=LK433_RS14105;old_locus_tag=LK433_14100;partial=true;pseudo=true
NZ_CP085933.1	Protein Homology	CDS	39266	39595	.	+	0	ID=cds-LK433_RS14105;Parent=gene-LK433_RS14105;Dbxref=GeneID:69850305;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=39595,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006847178.1;locus_tag=LK433_RS14105;partial=true;product=IS982 family transposase;pseudo=true;transl_table=11
NZ_CP085933.1	RefSeq	gene	39727	40458	.	-	.	ID=gene-LK433_RS14110;Dbxref=GeneID:69850306;Name=istB;gbkey=Gene;gene=istB;gene_biotype=protein_coding;locus_tag=LK433_RS14110;old_locus_tag=LK433_14105
NZ_CP085933.1	Protein Homology	CDS	39727	40458	.	-	0	ID=cds-WP_006847955.1;Parent=gene-LK433_RS14110;Dbxref=Genbank:WP_006847955.1,GeneID:69850306;Name=WP_006847955.1;gbkey=CDS;gene=istB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013065176.1;locus_tag=LK433_RS14110;product=IS21-like element helper ATPase IstB;protein_id=WP_006847955.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	40473	42029	.	-	.	ID=gene-LK433_RS14115;Dbxref=GeneID:69850307;Name=istA;gbkey=Gene;gene=istA;gene_biotype=protein_coding;locus_tag=LK433_RS14115;old_locus_tag=LK433_14110
NZ_CP085933.1	Protein Homology	CDS	40473	42029	.	-	0	ID=cds-WP_040553263.1;Parent=gene-LK433_RS14115;Dbxref=Genbank:WP_040553263.1,GeneID:69850307;Name=WP_040553263.1;gbkey=CDS;gene=istA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013064419.1;locus_tag=LK433_RS14115;product=IS21 family transposase;protein_id=WP_040553263.1;transl_table=11
NZ_CP085933.1	RefSeq	pseudogene	42226	42816	.	+	.	ID=gene-LK433_RS14120;Dbxref=GeneID:69850308;Name=LK433_RS14120;gbkey=Gene;gene_biotype=pseudogene;locus_tag=LK433_RS14120;old_locus_tag=LK433_14115;partial=true;pseudo=true;start_range=.,42226
NZ_CP085933.1	Protein Homology	CDS	42226	42816	.	+	0	ID=cds-LK433_RS14120;Parent=gene-LK433_RS14120;Dbxref=GeneID:69850308;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004356852.1;locus_tag=LK433_RS14120;partial=true;product=IS982 family transposase;pseudo=true;start_range=.,42226;transl_table=11
NZ_CP085933.1	RefSeq	gene	43125	44474	.	+	.	ID=gene-LK433_RS14125;Dbxref=GeneID:69850309;Name=LK433_RS14125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14125;old_locus_tag=LK433_14120
NZ_CP085933.1	Protein Homology	CDS	43125	44474	.	+	0	ID=cds-WP_006848557.1;Parent=gene-LK433_RS14125;Dbxref=Genbank:WP_006848557.1,GeneID:69850309;Name=WP_006848557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018709872.1;locus_tag=LK433_RS14125;product=AAA family ATPase;protein_id=WP_006848557.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	44820	45122	.	-	.	ID=gene-LK433_RS14130;Dbxref=GeneID:69850310;Name=LK433_RS14130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14130;old_locus_tag=LK433_14125
NZ_CP085933.1	GeneMarkS-2+	CDS	44820	45122	.	-	0	ID=cds-WP_006848558.1;Parent=gene-LK433_RS14130;Dbxref=Genbank:WP_006848558.1,GeneID:69850310;Name=WP_006848558.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14130;product=hypothetical protein;protein_id=WP_006848558.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	45160	45486	.	-	.	ID=gene-LK433_RS14135;Dbxref=GeneID:69850311;Name=LK433_RS14135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14135;old_locus_tag=LK433_14130
NZ_CP085933.1	GeneMarkS-2+	CDS	45160	45486	.	-	0	ID=cds-WP_006848559.1;Parent=gene-LK433_RS14135;Dbxref=Genbank:WP_006848559.1,GeneID:69850311;Name=WP_006848559.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14135;product=hypothetical protein;protein_id=WP_006848559.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	45563	45925	.	-	.	ID=gene-LK433_RS14140;Dbxref=GeneID:69850312;Name=LK433_RS14140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14140;old_locus_tag=LK433_14135
NZ_CP085933.1	GeneMarkS-2+	CDS	45563	45925	.	-	0	ID=cds-WP_006848560.1;Parent=gene-LK433_RS14140;Dbxref=Genbank:WP_006848560.1,GeneID:69850312;Name=WP_006848560.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14140;product=hypothetical protein;protein_id=WP_006848560.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	45944	46177	.	-	.	ID=gene-LK433_RS14145;Dbxref=GeneID:69850313;Name=LK433_RS14145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14145;old_locus_tag=LK433_14140
NZ_CP085933.1	Protein Homology	CDS	45944	46177	.	-	0	ID=cds-WP_082231259.1;Parent=gene-LK433_RS14145;Dbxref=Genbank:WP_082231259.1,GeneID:69850313;Name=WP_082231259.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF022151.2;locus_tag=LK433_RS14145;product=SLOG family protein;protein_id=WP_082231259.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	46966	47196	.	+	.	ID=gene-LK433_RS14150;Dbxref=GeneID:69850314;Name=LK433_RS14150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14150;old_locus_tag=LK433_14145
NZ_CP085933.1	GeneMarkS-2+	CDS	46966	47196	.	+	0	ID=cds-WP_006848563.1;Parent=gene-LK433_RS14150;Dbxref=Genbank:WP_006848563.1,GeneID:69850314;Name=WP_006848563.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14150;product=hypothetical protein;protein_id=WP_006848563.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	47949	49910	.	-	.	ID=gene-LK433_RS14155;Dbxref=GeneID:69850315;Name=LK433_RS14155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14155;old_locus_tag=LK433_14150
NZ_CP085933.1	GeneMarkS-2+	CDS	47949	49910	.	-	0	ID=cds-WP_006848566.1;Parent=gene-LK433_RS14155;Dbxref=Genbank:WP_006848566.1,GeneID:69850315;Name=WP_006848566.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14155;product=hypothetical protein;protein_id=WP_006848566.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	51154	51690	.	+	.	ID=gene-LK433_RS14160;Dbxref=GeneID:69850316;Name=LK433_RS14160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14160;old_locus_tag=LK433_14155
NZ_CP085933.1	GeneMarkS-2+	CDS	51154	51690	.	+	0	ID=cds-WP_006848569.1;Parent=gene-LK433_RS14160;Dbxref=Genbank:WP_006848569.1,GeneID:69850316;Name=WP_006848569.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14160;product=hypothetical protein;protein_id=WP_006848569.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	51737	52318	.	+	.	ID=gene-LK433_RS14165;Dbxref=GeneID:69850317;Name=LK433_RS14165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14165;old_locus_tag=LK433_14160
NZ_CP085933.1	GeneMarkS-2+	CDS	51737	52318	.	+	0	ID=cds-WP_006848570.1;Parent=gene-LK433_RS14165;Dbxref=Genbank:WP_006848570.1,GeneID:69850317;Name=WP_006848570.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14165;product=hypothetical protein;protein_id=WP_006848570.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	52349	53047	.	+	.	ID=gene-LK433_RS14170;Dbxref=GeneID:69850318;Name=LK433_RS14170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14170;old_locus_tag=LK433_14165
NZ_CP085933.1	Protein Homology	CDS	52349	53047	.	+	0	ID=cds-WP_006848571.1;Parent=gene-LK433_RS14170;Dbxref=Genbank:WP_006848571.1,GeneID:69850318;Name=WP_006848571.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004295681.1;locus_tag=LK433_RS14170;product=phosphoribosyltransferase;protein_id=WP_006848571.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	53110	54075	.	+	.	ID=gene-LK433_RS14175;Dbxref=GeneID:69850319;Name=LK433_RS14175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14175;old_locus_tag=LK433_14170
NZ_CP085933.1	Protein Homology	CDS	53110	54075	.	+	0	ID=cds-WP_006848572.1;Parent=gene-LK433_RS14175;Dbxref=Genbank:WP_006848572.1,GeneID:69850319;Name=WP_006848572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004295682.1;locus_tag=LK433_RS14175;product=DNA-protecting protein DprA;protein_id=WP_006848572.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	54082	54579	.	+	.	ID=gene-LK433_RS14180;Dbxref=GeneID:69850320;Name=LK433_RS14180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14180;old_locus_tag=LK433_14175
NZ_CP085933.1	Protein Homology	CDS	54082	54579	.	+	0	ID=cds-WP_208855009.1;Parent=gene-LK433_RS14180;Dbxref=Genbank:WP_208855009.1,GeneID:69850320;Name=WP_208855009.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012055686.1;locus_tag=LK433_RS14180;product=HAD family hydrolase;protein_id=WP_208855009.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	54858	57089	.	-	.	ID=gene-LK433_RS14185;Dbxref=GeneID:69850321;Name=LK433_RS14185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14185;old_locus_tag=LK433_14180
NZ_CP085933.1	Protein Homology	CDS	54858	57089	.	-	0	ID=cds-WP_006848574.1;Parent=gene-LK433_RS14185;Dbxref=Genbank:WP_006848574.1,GeneID:69850321;Name=WP_006848574.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF037510.2;locus_tag=LK433_RS14185;product=DEAD/DEAH box helicase;protein_id=WP_006848574.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	57102	58625	.	-	.	ID=gene-LK433_RS14190;Dbxref=GeneID:69850322;Name=LK433_RS14190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14190;old_locus_tag=LK433_14185
NZ_CP085933.1	GeneMarkS-2+	CDS	57102	58625	.	-	0	ID=cds-WP_006848575.1;Parent=gene-LK433_RS14190;Dbxref=Genbank:WP_006848575.1,GeneID:69850322;Name=WP_006848575.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14190;product=hypothetical protein;protein_id=WP_006848575.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	58676	59488	.	-	.	ID=gene-LK433_RS14195;Dbxref=GeneID:69850323;Name=LK433_RS14195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14195;old_locus_tag=LK433_14190
NZ_CP085933.1	GeneMarkS-2+	CDS	58676	59488	.	-	0	ID=cds-WP_006848576.1;Parent=gene-LK433_RS14195;Dbxref=Genbank:WP_006848576.1,GeneID:69850323;Name=WP_006848576.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14195;product=hypothetical protein;protein_id=WP_006848576.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	59494	60894	.	-	.	ID=gene-LK433_RS14200;Dbxref=GeneID:69850324;Name=LK433_RS14200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14200;old_locus_tag=LK433_14195
NZ_CP085933.1	GeneMarkS-2+	CDS	59494	60894	.	-	0	ID=cds-WP_006848577.1;Parent=gene-LK433_RS14200;Dbxref=Genbank:WP_006848577.1,GeneID:69850324;Name=WP_006848577.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14200;product=hypothetical protein;protein_id=WP_006848577.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	60894	61112	.	-	.	ID=gene-LK433_RS14205;Dbxref=GeneID:69850325;Name=LK433_RS14205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14205;old_locus_tag=LK433_14200
NZ_CP085933.1	GeneMarkS-2+	CDS	60894	61112	.	-	0	ID=cds-WP_006848578.1;Parent=gene-LK433_RS14205;Dbxref=Genbank:WP_006848578.1,GeneID:69850325;Name=WP_006848578.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14205;product=hypothetical protein;protein_id=WP_006848578.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	61366	62571	.	-	.	ID=gene-LK433_RS14210;Dbxref=GeneID:69850326;Name=LK433_RS14210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14210;old_locus_tag=LK433_14205
NZ_CP085933.1	GeneMarkS-2+	CDS	61366	62571	.	-	0	ID=cds-WP_006848579.1;Parent=gene-LK433_RS14210;Dbxref=Genbank:WP_006848579.1,GeneID:69850326;Name=WP_006848579.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14210;product=hypothetical protein;protein_id=WP_006848579.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	62561	66520	.	-	.	ID=gene-LK433_RS14215;Dbxref=GeneID:69850327;Name=LK433_RS14215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14215;old_locus_tag=LK433_14210
NZ_CP085933.1	Protein Homology	CDS	62561	66520	.	-	0	ID=cds-WP_006848580.1;Parent=gene-LK433_RS14215;Dbxref=Genbank:WP_006848580.1,GeneID:69850327;Name=WP_006848580.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF017539.2;locus_tag=LK433_RS14215;product=NACHT domain-containing protein;protein_id=WP_006848580.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	66609	68087	.	-	.	ID=gene-LK433_RS14220;Dbxref=GeneID:69850328;Name=LK433_RS14220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14220;old_locus_tag=LK433_14215
NZ_CP085933.1	Protein Homology	CDS	66609	68087	.	-	0	ID=cds-WP_006848581.1;Parent=gene-LK433_RS14220;Dbxref=Genbank:WP_006848581.1,GeneID:69850328;Name=WP_006848581.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF022633.2;locus_tag=LK433_RS14220;product=DUF2971 domain-containing protein;protein_id=WP_006848581.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	68202	68447	.	-	.	ID=gene-LK433_RS14225;Dbxref=GeneID:69850329;Name=LK433_RS14225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14225;old_locus_tag=LK433_14220
NZ_CP085933.1	Protein Homology	CDS	68202	68447	.	-	0	ID=cds-WP_228023781.1;Parent=gene-LK433_RS14225;Dbxref=Genbank:WP_228023781.1,GeneID:69850329;Name=WP_228023781.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019984.2;locus_tag=LK433_RS14225;product=hypothetical protein;protein_id=WP_228023781.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	69000	71012	.	-	.	ID=gene-LK433_RS14230;Dbxref=GeneID:69850330;Name=LK433_RS14230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14230;old_locus_tag=LK433_14225
NZ_CP085933.1	Protein Homology	CDS	69000	71012	.	-	0	ID=cds-WP_006848584.1;Parent=gene-LK433_RS14230;Dbxref=Genbank:WP_006848584.1,GeneID:69850330;Name=WP_006848584.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012789.2;locus_tag=LK433_RS14230;product=UvrD-helicase domain-containing protein;protein_id=WP_006848584.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	71016	72773	.	-	.	ID=gene-LK433_RS14235;Dbxref=GeneID:69850331;Name=LK433_RS14235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14235;old_locus_tag=LK433_14230
NZ_CP085933.1	Protein Homology	CDS	71016	72773	.	-	0	ID=cds-WP_006848585.1;Parent=gene-LK433_RS14235;Dbxref=Genbank:WP_006848585.1,GeneID:69850331;Name=WP_006848585.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF022840.2;locus_tag=LK433_RS14235;product=AAA family ATPase;protein_id=WP_006848585.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	72982	73854	.	-	.	ID=gene-LK433_RS14240;Dbxref=GeneID:69850332;Name=LK433_RS14240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14240;old_locus_tag=LK433_14235
NZ_CP085933.1	GeneMarkS-2+	CDS	72982	73854	.	-	0	ID=cds-WP_006848586.1;Parent=gene-LK433_RS14240;Dbxref=Genbank:WP_006848586.1,GeneID:69850332;Name=WP_006848586.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14240;product=hypothetical protein;protein_id=WP_006848586.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	74141	75169	.	-	.	ID=gene-LK433_RS14245;Dbxref=GeneID:69850333;Name=LK433_RS14245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14245;old_locus_tag=LK433_14240
NZ_CP085933.1	GeneMarkS-2+	CDS	74141	75169	.	-	0	ID=cds-WP_006848587.1;Parent=gene-LK433_RS14245;Dbxref=Genbank:WP_006848587.1,GeneID:69850333;Name=WP_006848587.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14245;product=hypothetical protein;protein_id=WP_006848587.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	75173	77563	.	-	.	ID=gene-LK433_RS14250;Dbxref=GeneID:69850334;Name=LK433_RS14250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14250;old_locus_tag=LK433_14245
NZ_CP085933.1	Protein Homology	CDS	75173	77563	.	-	0	ID=cds-WP_040553524.1;Parent=gene-LK433_RS14250;Dbxref=Genbank:WP_040553524.1,GeneID:69850334;Name=WP_040553524.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024573.2;locus_tag=LK433_RS14250;product=AAA family ATPase;protein_id=WP_040553524.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	78042	79031	.	-	.	ID=gene-LK433_RS14255;Dbxref=GeneID:69850335;Name=LK433_RS14255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14255;old_locus_tag=LK433_14250
NZ_CP085933.1	Protein Homology	CDS	78042	79031	.	-	0	ID=cds-WP_082231260.1;Parent=gene-LK433_RS14255;Dbxref=Genbank:WP_082231260.1,GeneID:69850335;Name=WP_082231260.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019310.2;locus_tag=LK433_RS14255;product=MFS transporter;protein_id=WP_082231260.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	79144	79836	.	-	.	ID=gene-LK433_RS14260;Dbxref=GeneID:69850336;Name=LK433_RS14260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14260;old_locus_tag=LK433_14255
NZ_CP085933.1	Protein Homology	CDS	79144	79836	.	-	0	ID=cds-WP_006848591.1;Parent=gene-LK433_RS14260;Dbxref=Genbank:WP_006848591.1,GeneID:69850336;Name=WP_006848591.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006045502.1;locus_tag=LK433_RS14260;product=TatD family hydrolase;protein_id=WP_006848591.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	79833	81254	.	-	.	ID=gene-LK433_RS14265;Dbxref=GeneID:69850337;Name=LK433_RS14265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14265;old_locus_tag=LK433_14260
NZ_CP085933.1	Protein Homology	CDS	79833	81254	.	-	0	ID=cds-WP_006848592.1;Parent=gene-LK433_RS14265;Dbxref=Genbank:WP_006848592.1,GeneID:69850337;Name=WP_006848592.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007855533.1;locus_tag=LK433_RS14265;product=hypothetical protein;protein_id=WP_006848592.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	81239	81985	.	-	.	ID=gene-LK433_RS14270;Dbxref=GeneID:69850338;Name=LK433_RS14270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14270;old_locus_tag=LK433_14265
NZ_CP085933.1	Protein Homology	CDS	81239	81985	.	-	0	ID=cds-WP_040553525.1;Parent=gene-LK433_RS14270;Dbxref=Genbank:WP_040553525.1,GeneID:69850338;Name=WP_040553525.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007833407.1;locus_tag=LK433_RS14270;product=hypothetical protein;protein_id=WP_040553525.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	81988	83814	.	-	.	ID=gene-LK433_RS14275;Dbxref=GeneID:69850339;Name=LK433_RS14275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14275;old_locus_tag=LK433_14270
NZ_CP085933.1	Protein Homology	CDS	81988	83814	.	-	0	ID=cds-WP_006848594.1;Parent=gene-LK433_RS14275;Dbxref=Genbank:WP_006848594.1,GeneID:69850339;Name=WP_006848594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005646236.1;locus_tag=LK433_RS14275;product=P-loop NTPase fold protein;protein_id=WP_006848594.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	84467	84658	.	+	.	ID=gene-LK433_RS14280;Dbxref=GeneID:69850340;Name=LK433_RS14280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14280;old_locus_tag=LK433_14275
NZ_CP085933.1	GeneMarkS-2+	CDS	84467	84658	.	+	0	ID=cds-WP_153134043.1;Parent=gene-LK433_RS14280;Dbxref=Genbank:WP_153134043.1,GeneID:69850340;Name=WP_153134043.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14280;product=hypothetical protein;protein_id=WP_153134043.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	84876	85898	.	-	.	ID=gene-LK433_RS14285;Dbxref=GeneID:69850341;Name=LK433_RS14285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14285;old_locus_tag=LK433_14280
NZ_CP085933.1	GeneMarkS-2+	CDS	84876	85898	.	-	0	ID=cds-WP_006848597.1;Parent=gene-LK433_RS14285;Dbxref=Genbank:WP_006848597.1,GeneID:69850341;Name=WP_006848597.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14285;product=hypothetical protein;protein_id=WP_006848597.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	85910	87142	.	-	.	ID=gene-LK433_RS14290;Dbxref=GeneID:69850342;Name=LK433_RS14290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14290;old_locus_tag=LK433_14285
NZ_CP085933.1	Protein Homology	CDS	85910	87142	.	-	0	ID=cds-WP_153134042.1;Parent=gene-LK433_RS14290;Dbxref=Genbank:WP_153134042.1,GeneID:69850342;Name=WP_153134042.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024700.2;locus_tag=LK433_RS14290;product=AAA family ATPase;protein_id=WP_153134042.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	87319	88365	.	-	.	ID=gene-LK433_RS14295;Dbxref=GeneID:69850343;Name=LK433_RS14295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14295;old_locus_tag=LK433_14290
NZ_CP085933.1	Protein Homology	CDS	87319	88365	.	-	0	ID=cds-WP_006846409.1;Parent=gene-LK433_RS14295;Dbxref=Genbank:WP_006846409.1,GeneID:69850343;Name=WP_006846409.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006846409.1;locus_tag=LK433_RS14295;product=transposase;protein_id=WP_006846409.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	88331	88711	.	-	.	ID=gene-LK433_RS14300;Dbxref=GeneID:69850344;Name=LK433_RS14300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14300;old_locus_tag=LK433_14295
NZ_CP085933.1	Protein Homology	CDS	88331	88711	.	-	0	ID=cds-WP_006847878.1-2;Parent=gene-LK433_RS14300;Dbxref=Genbank:WP_006847878.1,GeneID:69850344;Name=WP_006847878.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848144.1;locus_tag=LK433_RS14300;product=hypothetical protein;protein_id=WP_006847878.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	88767	89819	.	-	.	ID=gene-LK433_RS14305;Dbxref=GeneID:69850345;Name=LK433_RS14305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14305;old_locus_tag=LK433_14300
NZ_CP085933.1	GeneMarkS-2+	CDS	88767	89819	.	-	0	ID=cds-WP_006848601.1;Parent=gene-LK433_RS14305;Dbxref=Genbank:WP_006848601.1,GeneID:69850345;Name=WP_006848601.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14305;product=hypothetical protein;protein_id=WP_006848601.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	90053	91918	.	-	.	ID=gene-LK433_RS14310;Dbxref=GeneID:69850346;Name=glmS;gbkey=Gene;gene=glmS;gene_biotype=protein_coding;locus_tag=LK433_RS14310;old_locus_tag=LK433_14305
NZ_CP085933.1	Protein Homology	CDS	90053	91918	.	-	0	ID=cds-WP_006848602.1;Parent=gene-LK433_RS14310;Dbxref=Genbank:WP_006848602.1,GeneID:69850346;Name=WP_006848602.1;gbkey=CDS;gene=glmS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016276365.1;locus_tag=LK433_RS14310;product=glutamine--fructose-6-phosphate transaminase (isomerizing);protein_id=WP_006848602.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	91922	92194	.	-	.	ID=gene-LK433_RS14315;Dbxref=GeneID:69850347;Name=LK433_RS14315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14315;old_locus_tag=LK433_14310
NZ_CP085933.1	GeneMarkS-2+	CDS	91922	92194	.	-	0	ID=cds-WP_006848603.1;Parent=gene-LK433_RS14315;Dbxref=Genbank:WP_006848603.1,GeneID:69850347;Name=WP_006848603.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14315;product=hypothetical protein;protein_id=WP_006848603.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	92281	93363	.	-	.	ID=gene-LK433_RS14320;Dbxref=GeneID:69850348;Name=LK433_RS14320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14320;old_locus_tag=LK433_14315
NZ_CP085933.1	Protein Homology	CDS	92281	93363	.	-	0	ID=cds-WP_050758641.1;Parent=gene-LK433_RS14320;Dbxref=Genbank:WP_050758641.1,GeneID:69850348;Name=WP_050758641.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF026257.2;locus_tag=LK433_RS14320;product=nucleotidyltransferase family protein;protein_id=WP_050758641.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	93597	94493	.	+	.	ID=gene-LK433_RS14325;Dbxref=GeneID:69850349;Name=LK433_RS14325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14325;old_locus_tag=LK433_14320
NZ_CP085933.1	Protein Homology	CDS	93597	94493	.	+	0	ID=cds-WP_006848605.1;Parent=gene-LK433_RS14325;Dbxref=Genbank:WP_006848605.1,GeneID:69850349;Name=WP_006848605.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012798.2;locus_tag=LK433_RS14325;product=tyrosine-type recombinase/integrase;protein_id=WP_006848605.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	94490	95638	.	+	.	ID=gene-LK433_RS14330;Dbxref=GeneID:69850350;Name=LK433_RS14330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14330;old_locus_tag=LK433_14325
NZ_CP085933.1	Protein Homology	CDS	94490	95638	.	+	0	ID=cds-WP_006848606.1;Parent=gene-LK433_RS14330;Dbxref=Genbank:WP_006848606.1,GeneID:69850350;Name=WP_006848606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007216540.1;locus_tag=LK433_RS14330;product=IS91 family transposase;protein_id=WP_006848606.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	95859	96344	.	-	.	ID=gene-LK433_RS14335;Dbxref=GeneID:69850351;Name=LK433_RS14335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14335;old_locus_tag=LK433_14330
NZ_CP085933.1	Protein Homology	CDS	95859	96344	.	-	0	ID=cds-WP_006848608.1;Parent=gene-LK433_RS14335;Dbxref=Genbank:WP_006848608.1,GeneID:69850351;Name=WP_006848608.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013970.2;locus_tag=LK433_RS14335;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_006848608.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	97019	97144	.	-	.	ID=gene-LK433_RS14340;Dbxref=GeneID:69850352;Name=LK433_RS14340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14340;old_locus_tag=LK433_14335
NZ_CP085933.1	Protein Homology	CDS	97019	97144	.	-	0	ID=cds-WP_082231261.1;Parent=gene-LK433_RS14340;Dbxref=Genbank:WP_082231261.1,GeneID:69850352;Name=WP_082231261.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF016133.2;locus_tag=LK433_RS14340;product=hypothetical protein;protein_id=WP_082231261.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	97215	97445	.	-	.	ID=gene-LK433_RS14345;Dbxref=GeneID:69850353;Name=LK433_RS14345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14345;old_locus_tag=LK433_14340
NZ_CP085933.1	GeneMarkS-2+	CDS	97215	97445	.	-	0	ID=cds-WP_006848610.1;Parent=gene-LK433_RS14345;Dbxref=Genbank:WP_006848610.1,GeneID:69850353;Name=WP_006848610.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14345;product=helicase associated domain-containing protein;protein_id=WP_006848610.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	97460	98281	.	-	.	ID=gene-LK433_RS14350;Dbxref=GeneID:69850354;Name=LK433_RS14350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14350;old_locus_tag=LK433_14345
NZ_CP085933.1	Protein Homology	CDS	97460	98281	.	-	0	ID=cds-WP_006848611.1;Parent=gene-LK433_RS14350;Dbxref=Genbank:WP_006848611.1,GeneID:69850354;Name=WP_006848611.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF017885.2;locus_tag=LK433_RS14350;product=ImmA/IrrE family metallo-endopeptidase;protein_id=WP_006848611.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	98271	98570	.	-	.	ID=gene-LK433_RS14355;Dbxref=GeneID:69850355;Name=LK433_RS14355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14355;old_locus_tag=LK433_14350
NZ_CP085933.1	GeneMarkS-2+	CDS	98271	98570	.	-	0	ID=cds-WP_006848612.1;Parent=gene-LK433_RS14355;Dbxref=Genbank:WP_006848612.1,GeneID:69850355;Name=WP_006848612.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14355;product=hypothetical protein;protein_id=WP_006848612.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	98567	99193	.	-	.	ID=gene-LK433_RS14360;Dbxref=GeneID:69850356;Name=LK433_RS14360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14360;old_locus_tag=LK433_14355
NZ_CP085933.1	GeneMarkS-2+	CDS	98567	99193	.	-	0	ID=cds-WP_006848613.1;Parent=gene-LK433_RS14360;Dbxref=Genbank:WP_006848613.1,GeneID:69850356;Name=WP_006848613.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14360;product=hypothetical protein;protein_id=WP_006848613.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	99325	100293	.	+	.	ID=gene-LK433_RS14365;Dbxref=GeneID:69850357;Name=LK433_RS14365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14365;old_locus_tag=LK433_14360
NZ_CP085933.1	GeneMarkS-2+	CDS	99325	100293	.	+	0	ID=cds-WP_006848614.1;Parent=gene-LK433_RS14365;Dbxref=Genbank:WP_006848614.1,GeneID:69850357;Name=WP_006848614.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14365;product=hypothetical protein;protein_id=WP_006848614.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	100581	101624	.	-	.	ID=gene-LK433_RS14370;Dbxref=GeneID:69850358;Name=LK433_RS14370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14370;old_locus_tag=LK433_14365
NZ_CP085933.1	GeneMarkS-2+	CDS	100581	101624	.	-	0	ID=cds-WP_006848616.1;Parent=gene-LK433_RS14370;Dbxref=Genbank:WP_006848616.1,GeneID:69850358;Name=WP_006848616.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14370;product=hypothetical protein;protein_id=WP_006848616.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	101626	103902	.	-	.	ID=gene-LK433_RS14375;Dbxref=GeneID:69850359;Name=LK433_RS14375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14375;old_locus_tag=LK433_14370
NZ_CP085933.1	Protein Homology	CDS	101626	103902	.	-	0	ID=cds-WP_006848617.1;Parent=gene-LK433_RS14375;Dbxref=Genbank:WP_006848617.1,GeneID:69850359;Name=WP_006848617.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024700.2;locus_tag=LK433_RS14375;product=AAA family ATPase;protein_id=WP_006848617.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	103925	104440	.	-	.	ID=gene-LK433_RS14380;Dbxref=GeneID:69850360;Name=LK433_RS14380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14380;old_locus_tag=LK433_14375
NZ_CP085933.1	GeneMarkS-2+	CDS	103925	104440	.	-	0	ID=cds-WP_006848618.1;Parent=gene-LK433_RS14380;Dbxref=Genbank:WP_006848618.1,GeneID:69850360;Name=WP_006848618.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14380;product=hypothetical protein;protein_id=WP_006848618.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	105295	105474	.	-	.	ID=gene-LK433_RS14385;Dbxref=GeneID:69850361;Name=LK433_RS14385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14385;old_locus_tag=LK433_14380
NZ_CP085933.1	GeneMarkS-2+	CDS	105295	105474	.	-	0	ID=cds-WP_006848620.1;Parent=gene-LK433_RS14385;Dbxref=Genbank:WP_006848620.1,GeneID:69850361;Name=WP_006848620.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14385;product=hypothetical protein;protein_id=WP_006848620.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	105683	106942	.	-	.	ID=gene-LK433_RS14390;Dbxref=GeneID:69850362;Name=LK433_RS14390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14390;old_locus_tag=LK433_14385
NZ_CP085933.1	Protein Homology	CDS	105683	106942	.	-	0	ID=cds-WP_006848621.1;Parent=gene-LK433_RS14390;Dbxref=Genbank:WP_006848621.1,GeneID:69850362;Name=WP_006848621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010537680.1;locus_tag=LK433_RS14390;product=DegT/DnrJ/EryC1/StrS family aminotransferase;protein_id=WP_006848621.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	107014	107250	.	-	.	ID=gene-LK433_RS14395;Dbxref=GeneID:69850363;Name=LK433_RS14395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14395;old_locus_tag=LK433_14390
NZ_CP085933.1	GeneMarkS-2+	CDS	107014	107250	.	-	0	ID=cds-WP_006848622.1;Parent=gene-LK433_RS14395;Dbxref=Genbank:WP_006848622.1,GeneID:69850363;Name=WP_006848622.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14395;product=hypothetical protein;protein_id=WP_006848622.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	107340	108020	.	-	.	ID=gene-LK433_RS14400;Dbxref=GeneID:69850364;Name=LK433_RS14400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14400;old_locus_tag=LK433_14395
NZ_CP085933.1	Protein Homology	CDS	107340	108020	.	-	0	ID=cds-WP_006848623.1;Parent=gene-LK433_RS14400;Dbxref=Genbank:WP_006848623.1,GeneID:69850364;Name=WP_006848623.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005638271.1;locus_tag=LK433_RS14400;product=HAD family hydrolase;protein_id=WP_006848623.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	108017	108727	.	-	.	ID=gene-LK433_RS14405;Dbxref=GeneID:69850365;Name=LK433_RS14405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14405;old_locus_tag=LK433_14400
NZ_CP085933.1	Protein Homology	CDS	108017	108727	.	-	0	ID=cds-WP_006848624.1;Parent=gene-LK433_RS14405;Dbxref=Genbank:WP_006848624.1,GeneID:69850365;Name=WP_006848624.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012744.2;locus_tag=LK433_RS14405;product=glycosyltransferase;protein_id=WP_006848624.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	108785	109090	.	-	.	ID=gene-LK433_RS14410;Dbxref=GeneID:69850366;Name=LK433_RS14410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14410;old_locus_tag=LK433_14405
NZ_CP085933.1	Protein Homology	CDS	108785	109090	.	-	0	ID=cds-WP_167529942.1;Parent=gene-LK433_RS14410;Dbxref=Genbank:WP_167529942.1,GeneID:69850366;Name=WP_167529942.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024831.2;locus_tag=LK433_RS14410;product=glycosyltransferase;protein_id=WP_167529942.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	109111	110067	.	-	.	ID=gene-LK433_RS14415;Dbxref=GeneID:69850367;Name=LK433_RS14415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14415;old_locus_tag=LK433_14410
NZ_CP085933.1	Protein Homology	CDS	109111	110067	.	-	0	ID=cds-WP_006848626.1;Parent=gene-LK433_RS14415;Dbxref=Genbank:WP_006848626.1,GeneID:69850367;Name=WP_006848626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009750592.1;locus_tag=LK433_RS14415;product=ATP-grasp domain-containing protein;protein_id=WP_006848626.1;transl_table=11
NZ_CP085933.1	RefSeq	pseudogene	110189	110404	.	-	.	ID=gene-LK433_RS14420;Dbxref=GeneID:69850368;Name=LK433_RS14420;gbkey=Gene;gene_biotype=pseudogene;locus_tag=LK433_RS14420;old_locus_tag=LK433_14415;partial=true;pseudo=true;start_range=.,110189
NZ_CP085933.1	Protein Homology	CDS	110189	110404	.	-	0	ID=cds-LK433_RS14420;Parent=gene-LK433_RS14420;Dbxref=GeneID:69850368;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF036822.2;locus_tag=LK433_RS14420;partial=true;product=hypothetical protein;pseudo=true;start_range=.,110189;transl_table=11
NZ_CP085933.1	RefSeq	gene	110404	111018	.	-	.	ID=gene-LK433_RS14425;Dbxref=GeneID:69850369;Name=LK433_RS14425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14425;old_locus_tag=LK433_14420
NZ_CP085933.1	Protein Homology	CDS	110404	111018	.	-	0	ID=cds-WP_006848628.1;Parent=gene-LK433_RS14425;Dbxref=Genbank:WP_006848628.1,GeneID:69850369;Name=WP_006848628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012661958.1;locus_tag=LK433_RS14425;product=sugar transferase;protein_id=WP_006848628.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	111021	112274	.	-	.	ID=gene-LK433_RS14430;Dbxref=GeneID:69850370;Name=LK433_RS14430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14430;old_locus_tag=LK433_14425
NZ_CP085933.1	Protein Homology	CDS	111021	112274	.	-	0	ID=cds-WP_006848629.1;Parent=gene-LK433_RS14430;Dbxref=Genbank:WP_006848629.1,GeneID:69850370;Name=WP_006848629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009128297.1;locus_tag=LK433_RS14430;product=glycosyltransferase family 4 protein;protein_id=WP_006848629.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	112327	113157	.	-	.	ID=gene-LK433_RS14435;Dbxref=GeneID:69850371;Name=LK433_RS14435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14435;old_locus_tag=LK433_14430
NZ_CP085933.1	Protein Homology	CDS	112327	113157	.	-	0	ID=cds-WP_228023770.1;Parent=gene-LK433_RS14435;Dbxref=Genbank:WP_228023770.1,GeneID:69850371;Name=WP_228023770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009018251.1;locus_tag=LK433_RS14435;product=hypothetical protein;protein_id=WP_228023770.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	113402	114571	.	-	.	ID=gene-LK433_RS14440;Dbxref=GeneID:69850372;Name=alr;gbkey=Gene;gene=alr;gene_biotype=protein_coding;locus_tag=LK433_RS14440;old_locus_tag=LK433_14435
NZ_CP085933.1	Protein Homology	CDS	113402	114571	.	-	0	ID=cds-WP_006848631.1;Parent=gene-LK433_RS14440;Dbxref=Genbank:WP_006848631.1,GeneID:69850372;Name=WP_006848631.1;gbkey=CDS;gene=alr;inference=COORDINATES: protein motif:HMM:TIGR00492.1;locus_tag=LK433_RS14440;product=alanine racemase;protein_id=WP_006848631.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	114574	115539	.	-	.	ID=gene-LK433_RS14445;Dbxref=GeneID:69850373;Name=LK433_RS14445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14445;old_locus_tag=LK433_14440
NZ_CP085933.1	Protein Homology	CDS	114574	115539	.	-	0	ID=cds-WP_006848632.1;Parent=gene-LK433_RS14445;Dbxref=Genbank:WP_006848632.1,GeneID:69850373;Name=WP_006848632.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF014571.2;locus_tag=LK433_RS14445;product=AAC(3) family N-acetyltransferase;protein_id=WP_006848632.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	115543	115779	.	-	.	ID=gene-LK433_RS14450;Dbxref=GeneID:69850374;Name=LK433_RS14450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14450;old_locus_tag=LK433_14445
NZ_CP085933.1	Protein Homology	CDS	115543	115779	.	-	0	ID=cds-WP_006848633.1;Parent=gene-LK433_RS14450;Dbxref=Genbank:WP_006848633.1,GeneID:69850374;Name=WP_006848633.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012759.2;locus_tag=LK433_RS14450;product=acyl carrier protein;protein_id=WP_006848633.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	115798	117300	.	-	.	ID=gene-LK433_RS14455;Dbxref=GeneID:69850375;Name=LK433_RS14455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14455;old_locus_tag=LK433_14450
NZ_CP085933.1	Protein Homology	CDS	115798	117300	.	-	0	ID=cds-WP_006848634.1;Parent=gene-LK433_RS14455;Dbxref=Genbank:WP_006848634.1,GeneID:69850375;Name=WP_006848634.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012711.2;locus_tag=LK433_RS14455;product=amino acid adenylation domain-containing protein;protein_id=WP_006848634.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	117287	118519	.	-	.	ID=gene-LK433_RS14460;Dbxref=GeneID:69850376;Name=LK433_RS14460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14460;old_locus_tag=LK433_14455
NZ_CP085933.1	Protein Homology	CDS	117287	118519	.	-	0	ID=cds-WP_006848635.1;Parent=gene-LK433_RS14460;Dbxref=Genbank:WP_006848635.1,GeneID:69850376;Name=WP_006848635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005923038.1;locus_tag=LK433_RS14460;product=glycosyltransferase;protein_id=WP_006848635.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	118500	119396	.	-	.	ID=gene-LK433_RS14465;Dbxref=GeneID:69850377;Name=LK433_RS14465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14465;old_locus_tag=LK433_14460
NZ_CP085933.1	Protein Homology	CDS	118500	119396	.	-	0	ID=cds-WP_006848636.1;Parent=gene-LK433_RS14465;Dbxref=Genbank:WP_006848636.1,GeneID:69850377;Name=WP_006848636.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF021616.2;locus_tag=LK433_RS14465;product=glycosyltransferase;protein_id=WP_006848636.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	119401	120810	.	-	.	ID=gene-LK433_RS14470;Dbxref=GeneID:69850378;Name=LK433_RS14470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14470;old_locus_tag=LK433_14465
NZ_CP085933.1	Protein Homology	CDS	119401	120810	.	-	0	ID=cds-WP_006848637.1;Parent=gene-LK433_RS14470;Dbxref=Genbank:WP_006848637.1,GeneID:69850378;Name=WP_006848637.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024832.2;locus_tag=LK433_RS14470;product=oligosaccharide flippase family protein;protein_id=WP_006848637.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	120794	122044	.	-	.	ID=gene-LK433_RS14475;Dbxref=GeneID:69850379;Name=LK433_RS14475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14475;old_locus_tag=LK433_14470
NZ_CP085933.1	Protein Homology	CDS	120794	122044	.	-	0	ID=cds-WP_006848638.1;Parent=gene-LK433_RS14475;Dbxref=Genbank:WP_006848638.1,GeneID:69850379;Name=WP_006848638.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:TIGR04370.1;locus_tag=LK433_RS14475;product=oligosaccharide repeat unit polymerase;protein_id=WP_006848638.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	122052	123245	.	-	.	ID=gene-LK433_RS14480;Dbxref=GeneID:69850380;Name=LK433_RS14480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14480;old_locus_tag=LK433_14475
NZ_CP085933.1	Protein Homology	CDS	122052	123245	.	-	0	ID=cds-WP_006848639.1;Parent=gene-LK433_RS14480;Dbxref=Genbank:WP_006848639.1,GeneID:69850380;Name=WP_006848639.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF016357.2;locus_tag=LK433_RS14480;product=CDP-glycerol glycerophosphotransferase family protein;protein_id=WP_006848639.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	123260	124381	.	-	.	ID=gene-LK433_RS14485;Dbxref=GeneID:69850381;Name=LK433_RS14485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14485;old_locus_tag=LK433_14480
NZ_CP085933.1	Protein Homology	CDS	123260	124381	.	-	0	ID=cds-WP_006848640.1;Parent=gene-LK433_RS14485;Dbxref=Genbank:WP_006848640.1,GeneID:69850381;Name=WP_006848640.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004291143.1;locus_tag=LK433_RS14485;product=phosphonoacetaldehyde reductase;protein_id=WP_006848640.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	124387	125514	.	-	.	ID=gene-LK433_RS14490;Dbxref=GeneID:69850382;Name=aepY;gbkey=Gene;gene=aepY;gene_biotype=protein_coding;locus_tag=LK433_RS14490;old_locus_tag=LK433_14485
NZ_CP085933.1	Protein Homology	CDS	124387	125514	.	-	0	ID=cds-WP_006848641.1;Parent=gene-LK433_RS14490;Dbxref=Genbank:WP_006848641.1,GeneID:69850382;Name=WP_006848641.1;gbkey=CDS;gene=aepY;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007843286.1;locus_tag=LK433_RS14490;product=phosphonopyruvate decarboxylase;protein_id=WP_006848641.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	125517	127526	.	-	.	ID=gene-LK433_RS14495;Dbxref=GeneID:69850383;Name=aepX;gbkey=Gene;gene=aepX;gene_biotype=protein_coding;locus_tag=LK433_RS14495;old_locus_tag=LK433_14490
NZ_CP085933.1	Protein Homology	CDS	125517	127526	.	-	0	ID=cds-WP_006848642.1;Parent=gene-LK433_RS14495;Dbxref=Genbank:WP_006848642.1,GeneID:69850383;Name=WP_006848642.1;gbkey=CDS;gene=aepX;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003510783.1;locus_tag=LK433_RS14495;product=phosphoenolpyruvate mutase;protein_id=WP_006848642.1;transl_table=11
NZ_CP085933.1	RefSeq	pseudogene	127548	128033	.	-	.	ID=gene-LK433_RS14500;Dbxref=GeneID:69850384;Name=LK433_RS14500;end_range=128033,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=LK433_RS14500;old_locus_tag=LK433_14495;partial=true;pseudo=true
NZ_CP085933.1	Protein Homology	CDS	127548	128033	.	-	0	ID=cds-LK433_RS14500;Parent=gene-LK433_RS14500;Dbxref=GeneID:69850384;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=128033,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008772576.1;locus_tag=LK433_RS14500;partial=true;product=polysaccharide biosynthesis protein;pseudo=true;transl_table=11
NZ_CP085933.1	RefSeq	gene	128175	129224	.	-	.	ID=gene-LK433_RS14505;Dbxref=GeneID:69850385;Name=LK433_RS14505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14505;old_locus_tag=LK433_14500
NZ_CP085933.1	Protein Homology	CDS	128175	129224	.	-	0	ID=cds-WP_006848644.1;Parent=gene-LK433_RS14505;Dbxref=Genbank:WP_006848644.1,GeneID:69850385;Name=WP_006848644.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005813273.1;locus_tag=LK433_RS14505;product=polysaccharide biosynthesis protein;protein_id=WP_006848644.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	129264	130490	.	-	.	ID=gene-LK433_RS14510;Dbxref=GeneID:69850386;Name=LK433_RS14510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14510;old_locus_tag=LK433_14505
NZ_CP085933.1	Protein Homology	CDS	129264	130490	.	-	0	ID=cds-WP_006848645.1;Parent=gene-LK433_RS14510;Dbxref=Genbank:WP_006848645.1,GeneID:69850386;Name=WP_006848645.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012056197.1;locus_tag=LK433_RS14510;product=NAD-dependent epimerase/dehydratase family protein;protein_id=WP_006848645.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	130504	131688	.	-	.	ID=gene-LK433_RS14515;Dbxref=GeneID:69850387;Name=LK433_RS14515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14515;old_locus_tag=LK433_14510
NZ_CP085933.1	Protein Homology	CDS	130504	131688	.	-	0	ID=cds-WP_040553530.1;Parent=gene-LK433_RS14515;Dbxref=Genbank:WP_040553530.1,GeneID:69850387;Name=WP_040553530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004317917.1;locus_tag=LK433_RS14515;product=UDP-N-acetyl glucosamine 2-epimerase;protein_id=WP_040553530.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	132061	132345	.	-	.	ID=gene-LK433_RS14520;Dbxref=GeneID:69850388;Name=LK433_RS14520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14520;old_locus_tag=LK433_14515
NZ_CP085933.1	GeneMarkS-2+	CDS	132061	132345	.	-	0	ID=cds-WP_006848648.1;Parent=gene-LK433_RS14520;Dbxref=Genbank:WP_006848648.1,GeneID:69850388;Name=WP_006848648.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14520;product=hypothetical protein;protein_id=WP_006848648.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	132466	133803	.	-	.	ID=gene-LK433_RS14525;Dbxref=GeneID:69850389;Name=LK433_RS14525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14525;old_locus_tag=LK433_14520
NZ_CP085933.1	Protein Homology	CDS	132466	133803	.	-	0	ID=cds-WP_040553551.1;Parent=gene-LK433_RS14525;Dbxref=Genbank:WP_040553551.1,GeneID:69850389;Name=WP_040553551.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004325733.1;locus_tag=LK433_RS14525;product=nucleotide sugar dehydrogenase;protein_id=WP_040553551.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	133842	133994	.	-	.	ID=gene-LK433_RS14530;Dbxref=GeneID:69850390;Name=LK433_RS14530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14530;old_locus_tag=LK433_14525
NZ_CP085933.1	GeneMarkS-2+	CDS	133842	133994	.	-	0	ID=cds-WP_228023771.1;Parent=gene-LK433_RS14530;Dbxref=Genbank:WP_228023771.1,GeneID:69850390;Name=WP_228023771.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14530;product=hypothetical protein;protein_id=WP_228023771.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	134412	134573	.	-	.	ID=gene-LK433_RS14535;Dbxref=GeneID:69850391;Name=LK433_RS14535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14535;old_locus_tag=LK433_14530
NZ_CP085933.1	GeneMarkS-2+	CDS	134412	134573	.	-	0	ID=cds-WP_006848651.1;Parent=gene-LK433_RS14535;Dbxref=Genbank:WP_006848651.1,GeneID:69850391;Name=WP_006848651.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14535;product=hypothetical protein;protein_id=WP_006848651.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	134591	136414	.	-	.	ID=gene-LK433_RS14540;Dbxref=GeneID:69850392;Name=LK433_RS14540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14540;old_locus_tag=LK433_14535
NZ_CP085933.1	Protein Homology	CDS	134591	136414	.	-	0	ID=cds-WP_228023772.1;Parent=gene-LK433_RS14540;Dbxref=Genbank:WP_228023772.1,GeneID:69850392;Name=WP_228023772.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005858744.1;locus_tag=LK433_RS14540;product=polysaccharide biosynthesis protein;protein_id=WP_228023772.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	137769	138017	.	-	.	ID=gene-LK433_RS14545;Dbxref=GeneID:69850393;Name=LK433_RS14545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14545;old_locus_tag=LK433_14540
NZ_CP085933.1	Protein Homology	CDS	137769	138017	.	-	0	ID=cds-WP_228023773.1;Parent=gene-LK433_RS14545;Dbxref=Genbank:WP_228023773.1,GeneID:69850393;Name=WP_228023773.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848986.1;locus_tag=LK433_RS14545;product=transcription-repair coupling factor;protein_id=WP_228023773.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	138413	138835	.	-	.	ID=gene-LK433_RS14550;Dbxref=GeneID:69850394;Name=LK433_RS14550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14550;old_locus_tag=LK433_14545
NZ_CP085933.1	Protein Homology	CDS	138413	138835	.	-	0	ID=cds-WP_006847518.1;Parent=gene-LK433_RS14550;Dbxref=Genbank:WP_006847518.1,GeneID:69850394;Name=WP_006847518.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848656.1;locus_tag=LK433_RS14550;product=hypothetical protein;protein_id=WP_006847518.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	139102	139629	.	+	.	ID=gene-LK433_RS14555;Dbxref=GeneID:69850395;Name=LK433_RS14555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14555;old_locus_tag=LK433_14550
NZ_CP085933.1	Protein Homology	CDS	139102	139629	.	+	0	ID=cds-WP_006847517.1;Parent=gene-LK433_RS14555;Dbxref=Genbank:WP_006847517.1,GeneID:69850395;Name=WP_006847517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848657.1;locus_tag=LK433_RS14555;product=HU family DNA-binding protein;protein_id=WP_006847517.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	139973	140101	.	+	.	ID=gene-LK433_RS14560;Dbxref=GeneID:69850396;Name=LK433_RS14560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14560;old_locus_tag=LK433_14555
NZ_CP085933.1	Protein Homology	CDS	139973	140101	.	+	0	ID=cds-WP_006847514.1;Parent=gene-LK433_RS14560;Dbxref=Genbank:WP_006847514.1,GeneID:69850396;Name=WP_006847514.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006849555.1;locus_tag=LK433_RS14560;product=smalltalk protein;protein_id=WP_006847514.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	140148	140672	.	+	.	ID=gene-LK433_RS14565;Dbxref=GeneID:69850397;Name=LK433_RS14565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14565;old_locus_tag=LK433_14560
NZ_CP085933.1	Protein Homology	CDS	140148	140672	.	+	0	ID=cds-WP_006847513.1;Parent=gene-LK433_RS14565;Dbxref=Genbank:WP_006847513.1,GeneID:69850397;Name=WP_006847513.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007837524.1;locus_tag=LK433_RS14565;product=N-acetylmuramoyl-L-alanine amidase;protein_id=WP_006847513.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	140850	142850	.	-	.	ID=gene-LK433_RS14570;Dbxref=GeneID:69850398;Name=LK433_RS14570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14570;old_locus_tag=LK433_14565
NZ_CP085933.1	GeneMarkS-2+	CDS	140850	142850	.	-	0	ID=cds-WP_006847512.1;Parent=gene-LK433_RS14570;Dbxref=Genbank:WP_006847512.1,GeneID:69850398;Name=WP_006847512.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14570;product=hypothetical protein;protein_id=WP_006847512.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	144505	145854	.	+	.	ID=gene-LK433_RS14575;Dbxref=GeneID:69850399;Name=LK433_RS14575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14575;old_locus_tag=LK433_14570
NZ_CP085933.1	Protein Homology	CDS	144505	145854	.	+	0	ID=cds-WP_006848725.1;Parent=gene-LK433_RS14575;Dbxref=Genbank:WP_006848725.1,GeneID:69850399;Name=WP_006848725.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007216172.1;locus_tag=LK433_RS14575;product=AAA family ATPase;protein_id=WP_006848725.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	145961	146398	.	-	.	ID=gene-LK433_RS14580;Dbxref=GeneID:69850400;Name=LK433_RS14580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14580;old_locus_tag=LK433_14575
NZ_CP085933.1	GeneMarkS-2+	CDS	145961	146398	.	-	0	ID=cds-WP_006848724.1;Parent=gene-LK433_RS14580;Dbxref=Genbank:WP_006848724.1,GeneID:69850400;Name=WP_006848724.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14580;product=hypothetical protein;protein_id=WP_006848724.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	146712	147047	.	-	.	ID=gene-LK433_RS14585;Dbxref=GeneID:69850401;Name=LK433_RS14585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14585;old_locus_tag=LK433_14580
NZ_CP085933.1	GeneMarkS-2+	CDS	146712	147047	.	-	0	ID=cds-WP_006848722.1;Parent=gene-LK433_RS14585;Dbxref=Genbank:WP_006848722.1,GeneID:69850401;Name=WP_006848722.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14585;product=hypothetical protein;protein_id=WP_006848722.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	147296	147676	.	-	.	ID=gene-LK433_RS14590;Dbxref=GeneID:69850402;Name=LK433_RS14590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14590;old_locus_tag=LK433_14585
NZ_CP085933.1	Protein Homology	CDS	147296	147676	.	-	0	ID=cds-WP_006848721.1;Parent=gene-LK433_RS14590;Dbxref=Genbank:WP_006848721.1,GeneID:69850402;Name=WP_006848721.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024787.2;locus_tag=LK433_RS14590;product=HNH endonuclease:HNH nuclease;protein_id=WP_006848721.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	148043	148558	.	-	.	ID=gene-LK433_RS14595;Dbxref=GeneID:69850403;Name=LK433_RS14595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14595;old_locus_tag=LK433_14590
NZ_CP085933.1	GeneMarkS-2+	CDS	148043	148558	.	-	0	ID=cds-WP_228023774.1;Parent=gene-LK433_RS14595;Dbxref=Genbank:WP_228023774.1,GeneID:69850403;Name=WP_228023774.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14595;product=hypothetical protein;protein_id=WP_228023774.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	148570	148896	.	-	.	ID=gene-LK433_RS14600;Dbxref=GeneID:69850404;Name=LK433_RS14600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14600;old_locus_tag=LK433_14595
NZ_CP085933.1	GeneMarkS-2+	CDS	148570	148896	.	-	0	ID=cds-WP_006848718.1;Parent=gene-LK433_RS14600;Dbxref=Genbank:WP_006848718.1,GeneID:69850404;Name=WP_006848718.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14600;product=hypothetical protein;protein_id=WP_006848718.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	148941	149624	.	-	.	ID=gene-LK433_RS14605;Dbxref=GeneID:69850405;Name=radC;gbkey=Gene;gene=radC;gene_biotype=protein_coding;locus_tag=LK433_RS14605;old_locus_tag=LK433_14600
NZ_CP085933.1	Protein Homology	CDS	148941	149624	.	-	0	ID=cds-WP_153134134.1;Parent=gene-LK433_RS14605;Dbxref=Genbank:WP_153134134.1,GeneID:69850405;Name=WP_153134134.1;gbkey=CDS;gene=radC;inference=COORDINATES: protein motif:HMM:TIGR00608.1;locus_tag=LK433_RS14605;product=DNA repair protein RadC;protein_id=WP_153134134.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	149727	149918	.	-	.	ID=gene-LK433_RS14610;Dbxref=GeneID:69850406;Name=LK433_RS14610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14610;old_locus_tag=LK433_14605
NZ_CP085933.1	GeneMarkS-2+	CDS	149727	149918	.	-	0	ID=cds-WP_006848716.1;Parent=gene-LK433_RS14610;Dbxref=Genbank:WP_006848716.1,GeneID:69850406;Name=WP_006848716.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14610;product=hypothetical protein;protein_id=WP_006848716.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	150291	150632	.	-	.	ID=gene-LK433_RS14615;Dbxref=GeneID:69850407;Name=LK433_RS14615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14615;old_locus_tag=LK433_14610
NZ_CP085933.1	Protein Homology	CDS	150291	150632	.	-	0	ID=cds-WP_006848714.1;Parent=gene-LK433_RS14615;Dbxref=Genbank:WP_006848714.1,GeneID:69850407;Name=WP_006848714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004345305.1;locus_tag=LK433_RS14615;product=single-stranded DNA-binding protein;protein_id=WP_006848714.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	151344	152261	.	+	.	ID=gene-LK433_RS14620;Dbxref=GeneID:69850408;Name=LK433_RS14620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14620;old_locus_tag=LK433_14615
NZ_CP085933.1	Protein Homology	CDS	151344	152261	.	+	0	ID=cds-WP_006848425.1;Parent=gene-LK433_RS14620;Dbxref=Genbank:WP_006848425.1,GeneID:69850408;Name=WP_006848425.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848425.1;locus_tag=LK433_RS14620;product=IS982 family transposase;protein_id=WP_006848425.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	152479	153969	.	-	.	ID=gene-LK433_RS14625;Dbxref=GeneID:69850409;Name=LK433_RS14625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14625;old_locus_tag=LK433_14620
NZ_CP085933.1	Protein Homology	CDS	152479	153969	.	-	0	ID=cds-WP_155814080.1;Parent=gene-LK433_RS14625;Dbxref=Genbank:WP_155814080.1,GeneID:69850409;Name=WP_155814080.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007833401.1;locus_tag=LK433_RS14625;product=type II toxin-antitoxin system HipA family toxin;protein_id=WP_155814080.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	153969	154277	.	-	.	ID=gene-LK433_RS14630;Dbxref=GeneID:69850410;Name=LK433_RS14630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14630;old_locus_tag=LK433_14625
NZ_CP085933.1	Protein Homology	CDS	153969	154277	.	-	0	ID=cds-WP_006849265.1;Parent=gene-LK433_RS14630;Dbxref=Genbank:WP_006849265.1,GeneID:69850410;Name=WP_006849265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007833400.1;locus_tag=LK433_RS14630;product=helix-turn-helix domain-containing protein;protein_id=WP_006849265.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	154660	155004	.	-	.	ID=gene-LK433_RS14635;Dbxref=GeneID:69850411;Name=LK433_RS14635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14635;old_locus_tag=LK433_14630
NZ_CP085933.1	Protein Homology	CDS	154660	155004	.	-	0	ID=cds-WP_006849266.1;Parent=gene-LK433_RS14635;Dbxref=Genbank:WP_006849266.1,GeneID:69850411;Name=WP_006849266.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848714.1;locus_tag=LK433_RS14635;product=single-stranded DNA-binding protein;protein_id=WP_006849266.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	155817	156305	.	-	.	ID=gene-LK433_RS14640;Dbxref=GeneID:69850412;Name=LK433_RS14640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14640;old_locus_tag=LK433_14635
NZ_CP085933.1	GeneMarkS-2+	CDS	155817	156305	.	-	0	ID=cds-WP_006849268.1;Parent=gene-LK433_RS14640;Dbxref=Genbank:WP_006849268.1,GeneID:69850412;Name=WP_006849268.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14640;product=hypothetical protein;protein_id=WP_006849268.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	156351	156689	.	-	.	ID=gene-LK433_RS14645;Dbxref=GeneID:69850413;Name=LK433_RS14645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14645;old_locus_tag=LK433_14640
NZ_CP085933.1	Protein Homology	CDS	156351	156689	.	-	0	ID=cds-WP_006849269.1;Parent=gene-LK433_RS14645;Dbxref=Genbank:WP_006849269.1,GeneID:69850413;Name=WP_006849269.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007411832.1;locus_tag=LK433_RS14645;product=hypothetical protein;protein_id=WP_006849269.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	157232	157480	.	-	.	ID=gene-LK433_RS14650;Dbxref=GeneID:69850414;Name=LK433_RS14650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14650;old_locus_tag=LK433_14645
NZ_CP085933.1	GeneMarkS-2+	CDS	157232	157480	.	-	0	ID=cds-WP_006849271.1;Parent=gene-LK433_RS14650;Dbxref=Genbank:WP_006849271.1,GeneID:69850414;Name=WP_006849271.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14650;product=hypothetical protein;protein_id=WP_006849271.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	157493	158299	.	-	.	ID=gene-LK433_RS14655;Dbxref=GeneID:69850415;Name=LK433_RS14655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14655;old_locus_tag=LK433_14650
NZ_CP085933.1	Protein Homology	CDS	157493	158299	.	-	0	ID=cds-WP_006849272.1;Parent=gene-LK433_RS14655;Dbxref=Genbank:WP_006849272.1,GeneID:69850415;Name=WP_006849272.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013793.2;locus_tag=LK433_RS14655;product=ParA family protein;protein_id=WP_006849272.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	161568	162059	.	-	.	ID=gene-LK433_RS14660;Dbxref=GeneID:69850416;Name=LK433_RS14660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14660;old_locus_tag=LK433_14655
NZ_CP085933.1	GeneMarkS-2+	CDS	161568	162059	.	-	0	ID=cds-WP_006849275.1;Parent=gene-LK433_RS14660;Dbxref=Genbank:WP_006849275.1,GeneID:69850416;Name=WP_006849275.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14660;product=hypothetical protein;protein_id=WP_006849275.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	162071	163336	.	-	.	ID=gene-LK433_RS14665;Dbxref=GeneID:69850417;Name=LK433_RS14665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14665;old_locus_tag=LK433_14660
NZ_CP085933.1	Protein Homology	CDS	162071	163336	.	-	0	ID=cds-WP_006849276.1;Parent=gene-LK433_RS14665;Dbxref=Genbank:WP_006849276.1,GeneID:69850417;Name=WP_006849276.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013235.2;locus_tag=LK433_RS14665;product=replication initiation protein;protein_id=WP_006849276.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	165920	166288	.	-	.	ID=gene-LK433_RS14670;Dbxref=GeneID:69850418;Name=LK433_RS14670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14670;old_locus_tag=LK433_14665
NZ_CP085933.1	Protein Homology	CDS	165920	166288	.	-	0	ID=cds-WP_228023776.1;Parent=gene-LK433_RS14670;Dbxref=Genbank:WP_228023776.1,GeneID:69850418;Name=WP_228023776.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013753.2;locus_tag=LK433_RS14670;product=transposase;protein_id=WP_228023776.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	166375	166974	.	-	.	ID=gene-LK433_RS14675;Dbxref=GeneID:69850419;Name=LK433_RS14675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14675;old_locus_tag=LK433_14670
NZ_CP085933.1	Protein Homology	CDS	166375	166974	.	-	0	ID=cds-WP_228023778.1;Parent=gene-LK433_RS14675;Dbxref=Genbank:WP_228023778.1,GeneID:69850419;Name=WP_228023778.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013753.2;locus_tag=LK433_RS14675;product=transposase;protein_id=WP_228023778.1;transl_table=11
NZ_CP085933.1	RefSeq	gene	166952	167392	.	-	.	ID=gene-LK433_RS13900;Dbxref=GeneID:69850264;Name=LK433_RS13900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS13900;old_locus_tag=LK433_13900
NZ_CP085933.1	Protein Homology	CDS	166952	167392	.	-	0	ID=cds-WP_006848975.1;Parent=gene-LK433_RS13900;Dbxref=Genbank:WP_006848975.1,GeneID:69850264;Name=WP_006848975.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006849278.1;locus_tag=LK433_RS13900;product=hypothetical protein;protein_id=WP_006848975.1;transl_table=11

