##sequence-region NZ_CP085934.1 1 58953
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=537011
NZ_CP085934.1	RefSeq	region	1	58953	.	+	.	ID=NZ_CP085934.1:1..58953;Dbxref=taxon:537011;Is_circular=true;Name=unnamed2;country=USA: Silver Spring;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unnamed2;strain=FDAARGOS_1573
NZ_CP085934.1	RefSeq	gene	2264	2740	.	-	.	ID=gene-LK433_RS14685;Dbxref=GeneID:69850421;Name=LK433_RS14685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14685;old_locus_tag=LK433_14680
NZ_CP085934.1	GeneMarkS-2+	CDS	2264	2740	.	-	0	ID=cds-WP_006847522.1;Parent=gene-LK433_RS14685;Dbxref=Genbank:WP_006847522.1,GeneID:69850421;Name=WP_006847522.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14685;product=hypothetical protein;protein_id=WP_006847522.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	3291	3761	.	-	.	ID=gene-LK433_RS14690;Dbxref=GeneID:69850422;Name=LK433_RS14690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14690;old_locus_tag=LK433_14685
NZ_CP085934.1	Protein Homology	CDS	3291	3761	.	-	0	ID=cds-WP_006847521.1;Parent=gene-LK433_RS14690;Dbxref=Genbank:WP_006847521.1,GeneID:69850422;Name=WP_006847521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848499.1;locus_tag=LK433_RS14690;product=hypothetical protein;protein_id=WP_006847521.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	3752	4345	.	-	.	ID=gene-LK433_RS14695;Dbxref=GeneID:69850423;Name=LK433_RS14695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14695;old_locus_tag=LK433_14690
NZ_CP085934.1	Protein Homology	CDS	3752	4345	.	-	0	ID=cds-WP_040552934.1;Parent=gene-LK433_RS14695;Dbxref=Genbank:WP_040552934.1,GeneID:69850423;Name=WP_040552934.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848498.1;locus_tag=LK433_RS14695;product=Panacea domain-containing protein;protein_id=WP_040552934.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	4477	4749	.	-	.	ID=gene-LK433_RS14700;Dbxref=GeneID:69850424;Name=LK433_RS14700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14700;old_locus_tag=LK433_14695
NZ_CP085934.1	Protein Homology	CDS	4477	4749	.	-	0	ID=cds-WP_228023786.1;Parent=gene-LK433_RS14700;Dbxref=Genbank:WP_228023786.1,GeneID:69850424;Name=WP_228023786.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848655.1;locus_tag=LK433_RS14700;product=transcription-repair coupling factor;protein_id=WP_228023786.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	5145	5567	.	-	.	ID=gene-LK433_RS14705;Dbxref=GeneID:69850425;Name=LK433_RS14705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14705;old_locus_tag=LK433_14700
NZ_CP085934.1	Protein Homology	CDS	5145	5567	.	-	0	ID=cds-WP_006848656.1;Parent=gene-LK433_RS14705;Dbxref=Genbank:WP_006848656.1,GeneID:69850425;Name=WP_006848656.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848656.1;locus_tag=LK433_RS14705;product=hypothetical protein;protein_id=WP_006848656.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	5759	6286	.	+	.	ID=gene-LK433_RS14710;Dbxref=GeneID:69850426;Name=LK433_RS14710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14710;old_locus_tag=LK433_14705
NZ_CP085934.1	Protein Homology	CDS	5759	6286	.	+	0	ID=cds-WP_006848657.1;Parent=gene-LK433_RS14710;Dbxref=Genbank:WP_006848657.1,GeneID:69850426;Name=WP_006848657.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848657.1;locus_tag=LK433_RS14710;product=HU family DNA-binding protein;protein_id=WP_006848657.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	6554	6688	.	+	.	ID=gene-LK433_RS14715;Dbxref=GeneID:69850427;Name=LK433_RS14715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14715;old_locus_tag=LK433_14710
NZ_CP085934.1	Protein Homology	CDS	6554	6688	.	+	0	ID=cds-WP_006849555.1;Parent=gene-LK433_RS14715;Dbxref=Genbank:WP_006849555.1,GeneID:69850427;Name=WP_006849555.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007837526.1;locus_tag=LK433_RS14715;product=smalltalk protein;protein_id=WP_006849555.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	6743	7192	.	+	.	ID=gene-LK433_RS14720;Dbxref=GeneID:69850428;Name=LK433_RS14720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14720;old_locus_tag=LK433_14715
NZ_CP085934.1	Protein Homology	CDS	6743	7192	.	+	0	ID=cds-WP_228023788.1;Parent=gene-LK433_RS14720;Dbxref=Genbank:WP_228023788.1,GeneID:69850428;Name=WP_228023788.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006847513.1;locus_tag=LK433_RS14720;product=N-acetylmuramoyl-L-alanine amidase;protein_id=WP_228023788.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	8386	8730	.	-	.	ID=gene-LK433_RS14725;Dbxref=GeneID:69850429;Name=LK433_RS14725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14725;old_locus_tag=LK433_14720
NZ_CP085934.1	Protein Homology	CDS	8386	8730	.	-	0	ID=cds-WP_006849551.1;Parent=gene-LK433_RS14725;Dbxref=Genbank:WP_006849551.1,GeneID:69850429;Name=WP_006849551.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF016876.2;locus_tag=LK433_RS14725;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_006849551.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	8721	8993	.	-	.	ID=gene-LK433_RS14730;Dbxref=GeneID:69850430;Name=LK433_RS14730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14730;old_locus_tag=LK433_14725
NZ_CP085934.1	GeneMarkS-2+	CDS	8721	8993	.	-	0	ID=cds-WP_006849550.1;Parent=gene-LK433_RS14730;Dbxref=Genbank:WP_006849550.1,GeneID:69850430;Name=WP_006849550.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14730;product=hypothetical protein;protein_id=WP_006849550.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	9474	10145	.	-	.	ID=gene-LK433_RS14735;Dbxref=GeneID:69850431;Name=LK433_RS14735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14735;old_locus_tag=LK433_14730
NZ_CP085934.1	Protein Homology	CDS	9474	10145	.	-	0	ID=cds-WP_006849548.1;Parent=gene-LK433_RS14735;Dbxref=Genbank:WP_006849548.1,GeneID:69850431;Name=WP_006849548.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF014417.2;locus_tag=LK433_RS14735;product=transcription termination factor NusG;protein_id=WP_006849548.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	10463	10575	.	-	.	ID=gene-LK433_RS14740;Dbxref=GeneID:69850432;Name=rrf;gbkey=Gene;gene=rrf;gene_biotype=rRNA;locus_tag=LK433_RS14740;old_locus_tag=LK433_14735
NZ_CP085934.1	cmsearch	rRNA	10463	10575	.	-	.	ID=rna-LK433_RS14740;Parent=gene-LK433_RS14740;Dbxref=RFAM:RF00001,GeneID:69850432;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=LK433_RS14740;product=5S ribosomal RNA
NZ_CP085934.1	cmsearch	exon	10463	10575	.	-	.	ID=exon-LK433_RS14740-1;Parent=rna-LK433_RS14740;Dbxref=RFAM:RF00001,GeneID:69850432;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=LK433_RS14740;product=5S ribosomal RNA
NZ_CP085934.1	RefSeq	gene	10683	13580	.	-	.	ID=gene-LK433_RS14745;Dbxref=GeneID:69850433;Name=LK433_RS14745;gbkey=Gene;gene_biotype=rRNA;locus_tag=LK433_RS14745;old_locus_tag=LK433_14740
NZ_CP085934.1	cmsearch	rRNA	10683	13580	.	-	.	ID=rna-LK433_RS14745;Parent=gene-LK433_RS14745;Dbxref=RFAM:RF02541,GeneID:69850433;gbkey=rRNA;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=LK433_RS14745;product=23S ribosomal RNA
NZ_CP085934.1	cmsearch	exon	10683	13580	.	-	.	ID=exon-LK433_RS14745-1;Parent=rna-LK433_RS14745;Dbxref=RFAM:RF02541,GeneID:69850433;gbkey=rRNA;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=LK433_RS14745;product=23S ribosomal RNA
NZ_CP085934.1	RefSeq	gene	13984	15515	.	-	.	ID=gene-LK433_RS14750;Dbxref=GeneID:69850434;Name=LK433_RS14750;gbkey=Gene;gene_biotype=rRNA;locus_tag=LK433_RS14750;old_locus_tag=LK433_14745
NZ_CP085934.1	cmsearch	rRNA	13984	15515	.	-	.	ID=rna-LK433_RS14750;Parent=gene-LK433_RS14750;Dbxref=RFAM:RF00177,GeneID:69850434;gbkey=rRNA;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=LK433_RS14750;product=16S ribosomal RNA
NZ_CP085934.1	cmsearch	exon	13984	15515	.	-	.	ID=exon-LK433_RS14750-1;Parent=rna-LK433_RS14750;Dbxref=RFAM:RF00177,GeneID:69850434;gbkey=rRNA;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=LK433_RS14750;product=16S ribosomal RNA
NZ_CP085934.1	RefSeq	gene	16099	16779	.	+	.	ID=gene-LK433_RS14755;Dbxref=GeneID:69850435;Name=LK433_RS14755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14755;old_locus_tag=LK433_14750
NZ_CP085934.1	Protein Homology	CDS	16099	16779	.	+	0	ID=cds-WP_006848162.1;Parent=gene-LK433_RS14755;Dbxref=Genbank:WP_006848162.1,GeneID:69850435;Name=WP_006848162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008759824.1;locus_tag=LK433_RS14755;product=GDSL-type esterase/lipase family protein;protein_id=WP_006848162.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	16806	18248	.	+	.	ID=gene-LK433_RS14760;Dbxref=GeneID:69850436;Name=LK433_RS14760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14760;old_locus_tag=LK433_14755
NZ_CP085934.1	Protein Homology	CDS	16806	18248	.	+	0	ID=cds-WP_022120216.1;Parent=gene-LK433_RS14760;Dbxref=Genbank:WP_022120216.1,GeneID:69850436;Name=WP_022120216.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015546476.1;locus_tag=LK433_RS14760;product=alanine:cation symporter family protein;protein_id=WP_022120216.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	18464	19570	.	-	.	ID=gene-LK433_RS14765;Dbxref=GeneID:69850437;Name=ald;gbkey=Gene;gene=ald;gene_biotype=protein_coding;locus_tag=LK433_RS14765;old_locus_tag=LK433_14760
NZ_CP085934.1	Protein Homology	CDS	18464	19570	.	-	0	ID=cds-WP_006848165.1;Parent=gene-LK433_RS14765;Dbxref=Genbank:WP_006848165.1,GeneID:69850437;Name=WP_006848165.1;gbkey=CDS;gene=ald;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007573593.1;locus_tag=LK433_RS14765;product=alanine dehydrogenase;protein_id=WP_006848165.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	20395	21225	.	+	.	ID=gene-LK433_RS14770;Dbxref=GeneID:69850438;Name=LK433_RS14770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14770;old_locus_tag=LK433_14765
NZ_CP085934.1	Protein Homology	CDS	20395	21225	.	+	0	ID=cds-WP_006848166.1;Parent=gene-LK433_RS14770;Dbxref=Genbank:WP_006848166.1,GeneID:69850438;Name=WP_006848166.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013793.2;locus_tag=LK433_RS14770;product=ParA family protein;protein_id=WP_006848166.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	21294	21593	.	+	.	ID=gene-LK433_RS14775;Dbxref=GeneID:69850439;Name=LK433_RS14775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14775;old_locus_tag=LK433_14770
NZ_CP085934.1	GeneMarkS-2+	CDS	21294	21593	.	+	0	ID=cds-WP_006848167.1;Parent=gene-LK433_RS14775;Dbxref=Genbank:WP_006848167.1,GeneID:69850439;Name=WP_006848167.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14775;product=hypothetical protein;protein_id=WP_006848167.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	21965	23260	.	+	.	ID=gene-LK433_RS14780;Dbxref=GeneID:69850440;Name=LK433_RS14780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14780;old_locus_tag=LK433_14775
NZ_CP085934.1	Protein Homology	CDS	21965	23260	.	+	0	ID=cds-WP_006848168.1;Parent=gene-LK433_RS14780;Dbxref=Genbank:WP_006848168.1,GeneID:69850440;Name=WP_006848168.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013235.2;locus_tag=LK433_RS14780;product=RepB family plasmid replication initiator protein;protein_id=WP_006848168.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	24395	25516	.	-	.	ID=gene-LK433_RS14785;Dbxref=GeneID:69850441;Name=LK433_RS14785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14785;old_locus_tag=LK433_14780
NZ_CP085934.1	GeneMarkS-2+	CDS	24395	25516	.	-	0	ID=cds-WP_006848171.1;Parent=gene-LK433_RS14785;Dbxref=Genbank:WP_006848171.1,GeneID:69850441;Name=WP_006848171.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14785;product=hypothetical protein;protein_id=WP_006848171.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	25809	26846	.	+	.	ID=gene-LK433_RS14790;Dbxref=GeneID:69850442;Name=LK433_RS14790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14790;old_locus_tag=LK433_14785
NZ_CP085934.1	Protein Homology	CDS	25809	26846	.	+	0	ID=cds-WP_006848173.1;Parent=gene-LK433_RS14790;Dbxref=Genbank:WP_006848173.1,GeneID:69850442;Name=WP_006848173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005680304.1;locus_tag=LK433_RS14790;product=alcohol dehydrogenase;protein_id=WP_006848173.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	26920	27096	.	+	.	ID=gene-LK433_RS14795;Dbxref=GeneID:69850443;Name=LK433_RS14795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14795;old_locus_tag=LK433_14790
NZ_CP085934.1	GeneMarkS-2+	CDS	26920	27096	.	+	0	ID=cds-WP_006848174.1;Parent=gene-LK433_RS14795;Dbxref=Genbank:WP_006848174.1,GeneID:69850443;Name=WP_006848174.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14795;product=hypothetical protein;protein_id=WP_006848174.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	27102	28139	.	-	.	ID=gene-LK433_RS14800;Dbxref=GeneID:69850444;Name=LK433_RS14800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14800;old_locus_tag=LK433_14795
NZ_CP085934.1	Protein Homology	CDS	27102	28139	.	-	0	ID=cds-WP_006848175.1;Parent=gene-LK433_RS14800;Dbxref=Genbank:WP_006848175.1,GeneID:69850444;Name=WP_006848175.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007173461.1;locus_tag=LK433_RS14800;product=beta-eliminating lyase-related protein;protein_id=WP_006848175.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	29036	29422	.	+	.	ID=gene-LK433_RS14805;Dbxref=GeneID:69850445;Name=LK433_RS14805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14805;old_locus_tag=LK433_14800
NZ_CP085934.1	Protein Homology	CDS	29036	29422	.	+	0	ID=cds-WP_006848183.1;Parent=gene-LK433_RS14805;Dbxref=Genbank:WP_006848183.1,GeneID:69850445;Name=WP_006848183.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013540.2;locus_tag=LK433_RS14805;product=helix-turn-helix domain-containing protein;protein_id=WP_006848183.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	29435	29764	.	+	.	ID=gene-LK433_RS14810;Dbxref=GeneID:69850446;Name=LK433_RS14810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14810;old_locus_tag=LK433_14805
NZ_CP085934.1	Protein Homology	CDS	29435	29764	.	+	0	ID=cds-WP_006848184.1;Parent=gene-LK433_RS14810;Dbxref=Genbank:WP_006848184.1,GeneID:69850446;Name=WP_006848184.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008779537.1;locus_tag=LK433_RS14810;product=HipA N-terminal domain-containing protein;protein_id=WP_006848184.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	29761	30012	.	+	.	ID=gene-LK433_RS14815;Dbxref=GeneID:69850447;Name=LK433_RS14815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14815;old_locus_tag=LK433_14810
NZ_CP085934.1	GeneMarkS-2+	CDS	29761	30012	.	+	0	ID=cds-WP_006848185.1;Parent=gene-LK433_RS14815;Dbxref=Genbank:WP_006848185.1,GeneID:69850447;Name=WP_006848185.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14815;product=hypothetical protein;protein_id=WP_006848185.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	29982	30587	.	+	.	ID=gene-LK433_RS14820;Dbxref=GeneID:69850448;Name=LK433_RS14820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14820;old_locus_tag=LK433_14815
NZ_CP085934.1	Protein Homology	CDS	29982	30587	.	+	0	ID=cds-WP_006848186.1;Parent=gene-LK433_RS14820;Dbxref=Genbank:WP_006848186.1,GeneID:69850448;Name=WP_006848186.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019421.2;locus_tag=LK433_RS14820;product=HipA domain-containing protein;protein_id=WP_006848186.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	30669	31055	.	+	.	ID=gene-LK433_RS14825;Dbxref=GeneID:69850449;Name=LK433_RS14825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14825;old_locus_tag=LK433_14820
NZ_CP085934.1	Protein Homology	CDS	30669	31055	.	+	0	ID=cds-WP_006848177.1;Parent=gene-LK433_RS14825;Dbxref=Genbank:WP_006848177.1,GeneID:69850449;Name=WP_006848177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007897631.1;locus_tag=LK433_RS14825;product=VOC family protein;protein_id=WP_006848177.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	31082	31615	.	+	.	ID=gene-LK433_RS14830;Dbxref=GeneID:69850450;Name=LK433_RS14830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14830;old_locus_tag=LK433_14825
NZ_CP085934.1	Protein Homology	CDS	31082	31615	.	+	0	ID=cds-WP_006848178.1;Parent=gene-LK433_RS14830;Dbxref=Genbank:WP_006848178.1,GeneID:69850450;Name=WP_006848178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009125837.1;locus_tag=LK433_RS14830;product=methylated-DNA--[protein]-cysteine S-methyltransferase;protein_id=WP_006848178.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	31639	31938	.	+	.	ID=gene-LK433_RS14835;Dbxref=GeneID:69850451;Name=LK433_RS14835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14835;old_locus_tag=LK433_14830
NZ_CP085934.1	GeneMarkS-2+	CDS	31639	31938	.	+	0	ID=cds-WP_006848179.1;Parent=gene-LK433_RS14835;Dbxref=Genbank:WP_006848179.1,GeneID:69850451;Name=WP_006848179.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14835;product=hypothetical protein;protein_id=WP_006848179.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	31973	33505	.	+	.	ID=gene-LK433_RS14840;Dbxref=GeneID:69850452;Name=LK433_RS14840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14840;old_locus_tag=LK433_14835
NZ_CP085934.1	Protein Homology	CDS	31973	33505	.	+	0	ID=cds-WP_006848180.1;Parent=gene-LK433_RS14840;Dbxref=Genbank:WP_006848180.1,GeneID:69850452;Name=WP_006848180.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015547661.1;locus_tag=LK433_RS14840;product=sodium:proton antiporter;protein_id=WP_006848180.1;transl_table=11
NZ_CP085934.1	RefSeq	pseudogene	33647	34024	.	+	.	ID=gene-LK433_RS14845;Dbxref=GeneID:69850453;Name=LK433_RS14845;end_range=34024,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=LK433_RS14845;old_locus_tag=LK433_14840;partial=true;pseudo=true
NZ_CP085934.1	Protein Homology	CDS	33647	34024	.	+	0	ID=cds-LK433_RS14845;Parent=gene-LK433_RS14845;Dbxref=GeneID:69850453;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=34024,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018463975.1;locus_tag=LK433_RS14845;partial=true;product=DUF4186 domain-containing protein;pseudo=true;transl_table=11
NZ_CP085934.1	RefSeq	gene	34506	35201	.	-	.	ID=gene-LK433_RS14850;Dbxref=GeneID:69850454;Name=LK433_RS14850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14850;old_locus_tag=LK433_14845
NZ_CP085934.1	Protein Homology	CDS	34506	35201	.	-	0	ID=cds-WP_153134079.1;Parent=gene-LK433_RS14850;Dbxref=Genbank:WP_153134079.1,GeneID:69850454;Name=WP_153134079.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848182.1;locus_tag=LK433_RS14850;product=nitroreductase family protein;protein_id=WP_153134079.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	35387	35503	.	+	.	ID=gene-LK433_RS14855;Dbxref=GeneID:69850455;Name=LK433_RS14855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14855;old_locus_tag=LK433_14850
NZ_CP085934.1	GeneMarkS-2+	CDS	35387	35503	.	+	0	ID=cds-WP_155814066.1;Parent=gene-LK433_RS14855;Dbxref=Genbank:WP_155814066.1,GeneID:69850455;Name=WP_155814066.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14855;product=helix-turn-helix domain-containing protein;protein_id=WP_155814066.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	35644	35937	.	-	.	ID=gene-LK433_RS14860;Dbxref=GeneID:69850456;Name=LK433_RS14860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14860;old_locus_tag=LK433_14855
NZ_CP085934.1	Protein Homology	CDS	35644	35937	.	-	0	ID=cds-WP_006848190.1;Parent=gene-LK433_RS14860;Dbxref=Genbank:WP_006848190.1,GeneID:69850456;Name=WP_006848190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007410986.1;locus_tag=LK433_RS14860;product=hypothetical protein;protein_id=WP_006848190.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	36252	36467	.	-	.	ID=gene-LK433_RS14865;Dbxref=GeneID:69850457;Name=LK433_RS14865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14865;old_locus_tag=LK433_14860
NZ_CP085934.1	GeneMarkS-2+	CDS	36252	36467	.	-	0	ID=cds-WP_006848191.1;Parent=gene-LK433_RS14865;Dbxref=Genbank:WP_006848191.1,GeneID:69850457;Name=WP_006848191.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14865;product=hypothetical protein;protein_id=WP_006848191.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	36470	36790	.	-	.	ID=gene-LK433_RS14870;Dbxref=GeneID:69850458;Name=LK433_RS14870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14870;old_locus_tag=LK433_14865
NZ_CP085934.1	Protein Homology	CDS	36470	36790	.	-	0	ID=cds-WP_006848192.1;Parent=gene-LK433_RS14870;Dbxref=Genbank:WP_006848192.1,GeneID:69850458;Name=WP_006848192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018965526.1;locus_tag=LK433_RS14870;product=helix-turn-helix domain-containing protein;protein_id=WP_006848192.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	37333	37557	.	+	.	ID=gene-LK433_RS14875;Dbxref=GeneID:69850459;Name=LK433_RS14875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14875;old_locus_tag=LK433_14870
NZ_CP085934.1	GeneMarkS-2+	CDS	37333	37557	.	+	0	ID=cds-WP_006848194.1;Parent=gene-LK433_RS14875;Dbxref=Genbank:WP_006848194.1,GeneID:69850459;Name=WP_006848194.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14875;product=hypothetical protein;protein_id=WP_006848194.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	37905	38495	.	-	.	ID=gene-LK433_RS14880;Dbxref=GeneID:69850460;Name=LK433_RS14880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14880;old_locus_tag=LK433_14875
NZ_CP085934.1	Protein Homology	CDS	37905	38495	.	-	0	ID=cds-WP_006848195.1;Parent=gene-LK433_RS14880;Dbxref=Genbank:WP_006848195.1,GeneID:69850460;Name=WP_006848195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008766470.1;locus_tag=LK433_RS14880;product=GNAT family N-acetyltransferase;protein_id=WP_006848195.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	38505	38660	.	-	.	ID=gene-LK433_RS14885;Dbxref=GeneID:69850461;Name=LK433_RS14885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14885;old_locus_tag=LK433_14880
NZ_CP085934.1	Protein Homology	CDS	38505	38660	.	-	0	ID=cds-WP_006848196.1;Parent=gene-LK433_RS14885;Dbxref=Genbank:WP_006848196.1,GeneID:69850461;Name=WP_006848196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006849435.1;locus_tag=LK433_RS14885;product=hypothetical protein;protein_id=WP_006848196.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	39314	40465	.	-	.	ID=gene-LK433_RS14890;Dbxref=GeneID:69850462;Name=LK433_RS14890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14890;old_locus_tag=LK433_14885
NZ_CP085934.1	Protein Homology	CDS	39314	40465	.	-	0	ID=cds-WP_006848197.1;Parent=gene-LK433_RS14890;Dbxref=Genbank:WP_006848197.1,GeneID:69850462;Name=WP_006848197.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF026257.2;locus_tag=LK433_RS14890;product=nucleotidyltransferase family protein;protein_id=WP_006848197.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	40462	41574	.	-	.	ID=gene-LK433_RS14895;Dbxref=GeneID:69850463;Name=LK433_RS14895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14895;old_locus_tag=LK433_14890
NZ_CP085934.1	Protein Homology	CDS	40462	41574	.	-	0	ID=cds-WP_006848198.1;Parent=gene-LK433_RS14895;Dbxref=Genbank:WP_006848198.1,GeneID:69850463;Name=WP_006848198.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008668736.1;locus_tag=LK433_RS14895;product=glycosyltransferase family 4 protein;protein_id=WP_006848198.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	41730	42941	.	-	.	ID=gene-LK433_RS14900;Dbxref=GeneID:69850464;Name=LK433_RS14900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14900;old_locus_tag=LK433_14895
NZ_CP085934.1	Protein Homology	CDS	41730	42941	.	-	0	ID=cds-WP_050758626.1;Parent=gene-LK433_RS14900;Dbxref=Genbank:WP_050758626.1,GeneID:69850464;Name=WP_050758626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008627541.1;locus_tag=LK433_RS14900;product=radical SAM protein;protein_id=WP_050758626.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	42949	44139	.	-	.	ID=gene-LK433_RS14905;Dbxref=GeneID:69850465;Name=LK433_RS14905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14905;old_locus_tag=LK433_14900
NZ_CP085934.1	Protein Homology	CDS	42949	44139	.	-	0	ID=cds-WP_006848200.1;Parent=gene-LK433_RS14905;Dbxref=Genbank:WP_006848200.1,GeneID:69850465;Name=WP_006848200.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004315200.1;locus_tag=LK433_RS14905;product=glycosyltransferase;protein_id=WP_006848200.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	44211	44807	.	-	.	ID=gene-LK433_RS14910;Dbxref=GeneID:69850466;Name=LK433_RS14910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14910;old_locus_tag=LK433_14905
NZ_CP085934.1	GeneMarkS-2+	CDS	44211	44807	.	-	0	ID=cds-WP_006848201.1;Parent=gene-LK433_RS14910;Dbxref=Genbank:WP_006848201.1,GeneID:69850466;Name=WP_006848201.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14910;product=hypothetical protein;protein_id=WP_006848201.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	45116	47053	.	+	.	ID=gene-LK433_RS14915;Dbxref=GeneID:69850467;Name=LK433_RS14915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14915;old_locus_tag=LK433_14910
NZ_CP085934.1	Protein Homology	CDS	45116	47053	.	+	0	ID=cds-WP_006848056.1;Parent=gene-LK433_RS14915;Dbxref=Genbank:WP_006848056.1,GeneID:69850467;Name=WP_006848056.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848056.1;locus_tag=LK433_RS14915;product=IS1634 family transposase;protein_id=WP_006848056.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	47392	48576	.	-	.	ID=gene-LK433_RS14920;Dbxref=GeneID:69850468;Name=LK433_RS14920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14920;old_locus_tag=LK433_14915
NZ_CP085934.1	GeneMarkS-2+	CDS	47392	48576	.	-	0	ID=cds-WP_153134081.1;Parent=gene-LK433_RS14920;Dbxref=Genbank:WP_153134081.1,GeneID:69850468;Name=WP_153134081.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14920;product=lipopolysaccharide biosynthesis protein;protein_id=WP_153134081.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	48816	50291	.	-	.	ID=gene-LK433_RS14925;Dbxref=GeneID:69850469;Name=LK433_RS14925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14925;old_locus_tag=LK433_14920
NZ_CP085934.1	Protein Homology	CDS	48816	50291	.	-	0	ID=cds-WP_153134078.1;Parent=gene-LK433_RS14925;Dbxref=Genbank:WP_153134078.1,GeneID:69850469;Name=WP_153134078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006849470.1;locus_tag=LK433_RS14925;product=IS66 family transposase;protein_id=WP_153134078.1;transl_table=11
NZ_CP085934.1	RefSeq	pseudogene	50599	50769	.	-	.	ID=gene-LK433_RS14930;Dbxref=GeneID:69850470;Name=LK433_RS14930;gbkey=Gene;gene_biotype=pseudogene;locus_tag=LK433_RS14930;old_locus_tag=LK433_14925;partial=true;pseudo=true;start_range=.,50599
NZ_CP085934.1	Protein Homology	CDS	50599	50769	.	-	0	ID=cds-LK433_RS14930;Parent=gene-LK433_RS14930;Dbxref=GeneID:69850470;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009039545.1;locus_tag=LK433_RS14930;partial=true;product=lipopolysaccharide biosynthesis protein;pseudo=true;start_range=.,50599;transl_table=11
NZ_CP085934.1	RefSeq	gene	51197	52903	.	-	.	ID=gene-LK433_RS14935;Dbxref=GeneID:69850471;Name=LK433_RS14935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14935;old_locus_tag=LK433_14930
NZ_CP085934.1	Protein Homology	CDS	51197	52903	.	-	0	ID=cds-WP_006847703.1;Parent=gene-LK433_RS14935;Dbxref=Genbank:WP_006847703.1,GeneID:69850471;Name=WP_006847703.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF017416.2;locus_tag=LK433_RS14935;product=transposase;protein_id=WP_006847703.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	52984	53760	.	-	.	ID=gene-LK433_RS14940;Dbxref=GeneID:69850472;Name=LK433_RS14940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14940;old_locus_tag=LK433_14935
NZ_CP085934.1	Protein Homology	CDS	52984	53760	.	-	0	ID=cds-WP_006848504.1;Parent=gene-LK433_RS14940;Dbxref=Genbank:WP_006848504.1,GeneID:69850472;Name=WP_006848504.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013884.2;locus_tag=LK433_RS14940;product=acyltransferase family protein;protein_id=WP_006848504.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	53764	54819	.	-	.	ID=gene-LK433_RS14945;Dbxref=GeneID:69850473;Name=LK433_RS14945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14945;old_locus_tag=LK433_14940
NZ_CP085934.1	Protein Homology	CDS	53764	54819	.	-	0	ID=cds-WP_006848503.1;Parent=gene-LK433_RS14945;Dbxref=Genbank:WP_006848503.1,GeneID:69850473;Name=WP_006848503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005680744.1;locus_tag=LK433_RS14945;product=mannose-1-phosphate guanylyltransferase;protein_id=WP_006848503.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	55123	55320	.	-	.	ID=gene-LK433_RS14950;Dbxref=GeneID:69850474;Name=LK433_RS14950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14950;old_locus_tag=LK433_14945
NZ_CP085934.1	GeneMarkS-2+	CDS	55123	55320	.	-	0	ID=cds-WP_006848502.1;Parent=gene-LK433_RS14950;Dbxref=Genbank:WP_006848502.1,GeneID:69850474;Name=WP_006848502.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14950;product=hypothetical protein;protein_id=WP_006848502.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	55431	55976	.	-	.	ID=gene-LK433_RS14955;Dbxref=GeneID:69850475;Name=LK433_RS14955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14955;old_locus_tag=LK433_14950
NZ_CP085934.1	GeneMarkS-2+	CDS	55431	55976	.	-	0	ID=cds-WP_040553463.1;Parent=gene-LK433_RS14955;Dbxref=Genbank:WP_040553463.1,GeneID:69850475;Name=WP_040553463.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14955;product=hypothetical protein;protein_id=WP_040553463.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	56511	56981	.	-	.	ID=gene-LK433_RS14960;Dbxref=GeneID:69850476;Name=LK433_RS14960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14960;old_locus_tag=LK433_14955
NZ_CP085934.1	Protein Homology	CDS	56511	56981	.	-	0	ID=cds-WP_006848499.1;Parent=gene-LK433_RS14960;Dbxref=Genbank:WP_006848499.1,GeneID:69850476;Name=WP_006848499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006847521.1;locus_tag=LK433_RS14960;product=hypothetical protein;protein_id=WP_006848499.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	56972	57565	.	-	.	ID=gene-LK433_RS14965;Dbxref=GeneID:69850477;Name=LK433_RS14965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14965;old_locus_tag=LK433_14960
NZ_CP085934.1	Protein Homology	CDS	56972	57565	.	-	0	ID=cds-WP_006848498.1;Parent=gene-LK433_RS14965;Dbxref=Genbank:WP_006848498.1,GeneID:69850477;Name=WP_006848498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006847520.1;locus_tag=LK433_RS14965;product=Panacea domain-containing protein;protein_id=WP_006848498.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	57897	58304	.	-	.	ID=gene-LK433_RS14970;Dbxref=GeneID:69850478;Name=LK433_RS14970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14970;old_locus_tag=LK433_14965
NZ_CP085934.1	GeneMarkS-2+	CDS	57897	58304	.	-	0	ID=cds-WP_006848496.1;Parent=gene-LK433_RS14970;Dbxref=Genbank:WP_006848496.1,GeneID:69850478;Name=WP_006848496.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=LK433_RS14970;product=hypothetical protein;protein_id=WP_006848496.1;transl_table=11
NZ_CP085934.1	RefSeq	gene	58372	60309	.	-	.	ID=gene-LK433_RS14680;Dbxref=GeneID:69850420;Name=LK433_RS14680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LK433_RS14680;old_locus_tag=LK433_14675
NZ_CP085934.1	Protein Homology	CDS	58372	60309	.	-	0	ID=cds-WP_006847693.1;Parent=gene-LK433_RS14680;Dbxref=Genbank:WP_006847693.1,GeneID:69850420;Name=WP_006847693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006848056.1;locus_tag=LK433_RS14680;product=IS1634 family transposase;protein_id=WP_006847693.1;transl_table=11

